<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ametist</title>
</head>
<body>
<h1 class="hidden-title">Аметист Ametist - логистическая перевозка</h1>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="" class="logo-link">
                <img src="img/svg/logo.svg" alt="">
            </a>
            <div class="header-wrapper">
                <nav class="nav">
                    <a class="nav-link" href="">О Нас</a>
                    <a class="nav-link" href="">Услуги</a>
                    <a class="nav-link" href="">Клиентам</a>
                    <a class="nav-link" href="">Вакансии</a>
                    <a class="nav-link" href="">Контакты</a>
                </nav>
                <div class="lang">
                    <a href="" class="lang-link">RU</a>
                </div>
                <a href="" class="phone">8 (812) 416 47 48</a>
                <div class="socials">
                    <a href="">
                        <img src="img/svg/telegram.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/linkedin.svg" alt="">
                    </a>

                </div>
                <div class="button">ЗАПРОС СТАВКИ</div>
            </div>
            <div class="mobile-burger"></div>
        </div>
    </div>
</header>
<section class="main">
    <picture class="image">
        <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/png/main-slide-about.webp 1x, img/png/main-slide-about.webp 2x">
        <source type="image/jpeg" media="(min-width: 1200px)"
                srcset="img/png/main-slide-about.png 1x, img/png/main-slide-about.png 2x">
        <img class="photo-card__img" src="img/png/main-slide-about.png" srcset="img/png/main-slide-about.png 2x" width="1920"
             height="596" alt="">
    </picture>
    <div class="container">
        <div class="wrapper">
            <h3 class="section-title">
                О нас
            </h3>
            <h2 class="title">
                ООО «Аметист»
            </h2>
            <p class="desc">
                «Аметист» – транспортно-логистическая компания. Мы осуществляем морские, железнодорожные и мультимодальные перевозки грузов по всему миру.
                <br><br>
                География перевозок включает в себя следующие направления: Россия, Турция, Египет, Индия, Ближний Восток и ряд других стран.
            </p>
        </div>
    </div>
</section>
<section class="about-company">
    <div class="container">
        <h3 class="section-title">
            О компании
        </h3>
        <div class="grid">
            <div class="item" style="background-image: url('./img/bubbles/bg1.png');">
                <img src="img/svg/home.svg" alt="">
                <h3 class="title">Офисы</h3>
                <p>В Санкт-Петербурге, Новороссийске, Стамбуле и Александрии</p>
            </div>
            <div class="item" style="background-image: url('./img/bubbles/bg2.png');">
                <img src="img/svg/anchor.svg" alt="">
                <h3 class="title">Флот</h3>
                <p>Суда в собственном управлении</p>
            </div>
            <div class="item" style="background-image: url('./img/bubbles/bg3.png');">
                <img src="img/svg/krun.svg" alt="">
                <h3 class="title">Парк контейнеров </h3>
                <p>Более 1500 единиц с наличием в России, Турции, Египте и Индии</p>
            </div>
            <div class="item" style="background-image: url('./img/bubbles/bg4.png');">
                <img src="img/svg/ship.svg" alt="">
                <h3 class="title">Морской сервис</h3>
                <p>Турция, Индия,  Египет</p>
            </div>
            <div class="item" style="background-image: url('./img/bubbles/bg5.png');">
                <img src="img/svg/trailer.svg" alt="">
                <h3 class="title">Мультимодальные решения</h3>
                <p>Оптимальный маршрут с участием морского, ж/д и автотранспорта</p>
            </div>
            <div class="item" style="background-image: url('./img/bubbles/bg6.png');">
                <img src="img/svg/app.svg" alt="">
                <h3 class="title">Дополнительные сервисы</h3>
                <p>Транзитные грузы, опасные грузы, хранение и затарка. Услуги страхования.</p>
            </div>

        </div>
    </div>
</section>
<section class="graphic">
    <div class="container">
        <h2 class="section-title">
            О компании в цифрах
        </h2>
        <div class="grid">
            <div class="grid-left">
                <div>
                    <div class="counter">10000</div>
                    <p class="desc">перевезенных контейнеров</p>
                </div>
                <div>
                    <div class="counter">200</div>
                    <p class="desc">рейсов</p>
                </div>
            </div>
            <div class="grid-right">
                <img src="img/svg/aea.svg" alt="">
            </div>
        </div>
    </div>
</section>
<section class="partners mode-1">
    <div class="container">
        <div class="heading">
            <h2 class="section-title">
                Наши партнеры
            </h2>
            <div class="swiper-buttons">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-4.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-5.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-6.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-2.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<div></div>
<section class="partners mode">
    <div class="container">
        <div class="heading">
            <h2 class="section-title">
                Наши клиенты
            </h2>
            <div class="swiper-buttons">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-4.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-5.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-6.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-2.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<section class="faq">
    <div class="container">
        <div id="faq">
            <h3 class="title">История</h3>
            <div class="content">
                <p>
                    «Аметист» начинал свою деятельность с перевозок на Черном море, постепенно расширяя географию портов
                    и набор сервисов, ориентируясь на потребность бизнеса. <br><br> В списке предоставляемых услуг
                    появились
                    интермодальные перевозки, расширился свой парк контейнеров, мы ввели такие сервисы как страхование,
                    складская обработка грузов, таможенное оформление, аренда контейнеров под запрос и многие
                    другие.<br><br>
                    Головной офис компании находится в Санкт-Петербурге, наши филиалы работают в Новороссийске,
                    Александрии и Стамбуле.
                </p>
            </div>
            <h3 class="title">Преимущества</h3>
            <div class="content">
                <p>
                    «Аметист» начинал свою деятельность с перевозок на Черном море, постепенно расширяя географию портов
                    и набор сервисов, ориентируясь на потребность бизнеса. <br><br> В списке предоставляемых услуг
                    появились
                    интермодальные перевозки, расширился свой парк контейнеров, мы ввели такие сервисы как страхование,
                    складская обработка грузов, таможенное оформление, аренда контейнеров под запрос и многие
                    другие.<br><br>
                    Головной офис компании находится в Санкт-Петербурге, наши филиалы работают в Новороссийске,
                    Александрии и Стамбуле.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="partners-about-us">
    <div class="container">
        <div class="heading">
            <h2 class="section-title">
                партнеры о нас
            </h2>
            <div class="swiper-buttons">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="card">
                        <h4 class="card-title">Иван Писарев </h4>
                        <h5 class="card-subtitle">ООО «Баусервис»</h5>
                        <p class="card-desc">
                            Мы обратились в Аметист с очень срочным запросом на
                            перевозку, и были приятно удивлены скоростью, с которой нам все рассчитали и оформили. Буду
                            рекомендовать.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <h4 class="card-title">Иван Писарев </h4>
                        <h5 class="card-subtitle">ООО «Баусервис»</h5>
                        <p class="card-desc">
                            Мне посоветовали эту компанию знакомые, нужно было отправить груз по сложной схеме от двери
                            до двери, причём и морем и ж/д и наземным транспортом. Отработали чётко, все пришло вовремя,
                            менеджеры очень толковые ребята с опытом, подсказали как лучше все оформить. Плюс получилось
                            дешевле, потому что это первые руки.
                        </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="card">
                        <h4 class="card-title">Иван Писарев </h4>
                        <h5 class="card-subtitle">ООО «Ред»</h5>
                        <p class="card-desc">
                            Мы обратились в Аметист с очень срочным запросом на
                            перевозку, и были приятно удивлены скоростью, с которой нам все рассчитали и оформили. Буду
                            рекомендовать.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <h2 class="section-title">
            Наши преимущества
        </h2>
        <div class="grid">
            <div class="grid-left">
                <ul class="list">
                    <li>Флот в управлении</li>
                    <li>Cобственный парк контейнеров</li>
                    <li>Регулярные сервисы</li>
                    <li>Доставка от двери до двери</li>
                    <li>Сильная команда</li>
                    <li>Скорость принятия решений</li>
                </ul>
                <div class="grid-form">
                    <div class="grid-form-left">
                        <p>
                            Подпишитесь на нашу рассылку, чтобы
                            быть в курсе изменений в расписании
                            и тарифах:</p>
                    </div>
                    <div class="grid-form-right">
                        <form action="" class="form">
                            <label>
                                <input type="text" placeholder="Ваш e-mail *">
                                <button>отправить</button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
            <div class="grid-right">
                <form action="" class="form">
                    <h6>Заявка на консультацию</h6>
                    <label>
                        <input type="text" placeholder="Вас зовут *">
                    </label>
                    <label>
                        <input type="text" placeholder="Название компании">
                    </label>
                    <label>
                        <input type="text" placeholder="+7 999 999 99 99 *">
                    </label>
                    <button>ОТПРАВИТЬ ЗАЯВКУ</button>
                    <p>Нажимая на кнопку, вы даёте согласие с <a href="">Политикой в отношении обработки персональных
                        данных</a></p>
                </form>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="grid">
            <div class="grid-item">
                <h6 class="title">СТРАХОВАНИЕ</h6>
                <div class="button">СООБЩИТЬ НАМ</div>
                <h6 class="title">ОФИСЫ</h6>
                <ul>
                    <li>191115, <b>Санкт-Петербург</b>,</li>
                    <li>ул. Шпалерная, 51,</li>
                    <li>БЦ «Таврический», офис 531</li>
                    <li>Тел.: +7 (812) 416-47-48</li>

                </ul>
                <ul>
                    <li>353900, <b>Новороссийск</b>, ул.</li>
                    <li>Леднёва, 6, офис 305</li>
                    <li>Тел.: +7(8617)601021</li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">ОТДЕЛ ПО РАБОТЕ С КЛИЕНТАМИ</h6>
                <ul>
                    <li><b>Импорт:</b> ImportCS@ametistline.ru</li>
                    <li><b>Экспорт:</b> Export.ru@ametistline.ru</li>
                </ul>
                <h6 class="title">ОТДЕЛ ПРОДАЖ</h6>
                <ul>
                    <li><a href="mailto: Sales@ametistline.ru">Sales@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ОТДЕЛ ОБОРУДОВАНИЯ</h6>
                <ul>
                    <li><a href="mailto: Equipment@ametistline.ru">Equipment@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ДЛЯ КОНТРАГЕНТОВ</h6>
                <ul>
                    <li><a href="mailto: Office@ametistline.ru">Office@ametistline.ru</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">АГЕНТЫ В ТУРЦИИ</h6>
                <ul>
                    <li>AMT DENİZCİLİK ANONİM ŞİRKETİ</li>
                    <li>Адрес: İÇERENKÖY MAH. ÇAYIR CAD. AY</li>
                    <li>PLAZA NO: 2 İÇ KAPI NO: 2</li>
                    <li>ATAŞEHİR/ İSTANBUL</li>
                    <li>+90 216 341 10 11</li>

                </ul>
                <h6 class="title">АГЕНТЫ В ЕГИПТЕ
                </h6>
                <ul>
                    <li>ESG Shipping & Logistics S.A.E.</li>
                    <li>Адрес: 38 B Victor Basile St. , From Sultan</li>
                    <li>Hussien , Khartoum Square , Bab Shark</li>
                    <li>+203 4782 443</li>


                </ul>

            </div>
        </div>
        <div class="copyright"><b>© ООО «Аметист»</b>
            191124, г. Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское, ул. Шпалерная, д. 51 литера А,
            помещ. 2-Н, №570, 571 (офис 531).
            ИНН 7813621293 / ОГРН 1187847278112
        </div>
    </div>
</footer>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>