<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ametist</title>
</head>
<body>
<h1 class="hidden-title">Аметист Ametist - логистическая перевозка</h1>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="" class="logo-link">
                <img src="img/svg/logo.svg" alt="">
            </a>
            <div class="header-wrapper">
                <nav class="nav">
                    <a class="nav-link" href="">О Нас</a>
                    <a class="nav-link" href="">Услуги</a>
                    <a class="nav-link" href="">Клиентам</a>
                    <a class="nav-link" href="">Вакансии</a>
                    <a class="nav-link" href="">Контакты</a>
                </nav>
                <div class="lang">
                    <a href="" class="lang-link">RU</a>
                </div>
                <a href="" class="phone">8 (812) 416 47 48</a>
                <div class="socials">
                    <a href="">
                        <img src="img/svg/telegram.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/linkedin.svg" alt="">
                    </a>

                </div>
                <div class="button">ЗАПРОС СТАВКИ</div>
            </div>
            <div class="mobile-burger"></div>
        </div>
    </div>
</header>
<section class="contact-block">
    <div class="container">
        <h2 class="title">Контакты</h2>
        <div class="column">
            <div>
                <h4 class="col-title">Офис в Санкт-Петербурге</h4>
                <div class="col-address">ул. Шпалерная, 51, БЦ «Таврический», офис 531</div>
                <a class="col-phone" href="tel: +7 (812) 416 47 48">+7 (812) 416 47 48</a>
            </div>
            <div>
                <div class="map js-map" data-lat="59.948406" data-long="30.384383" data-zoom="15"></div>
            </div>
        </div>
        <div class="column">
            <div>
                <h4 class="col-title">Офис в Новороссийске</h4>
                <div class="col-address">ул.Леднёва, 6, офис 305</div>
                <a class="col-phone" href="tel: +7 (8617) 601 02">+7 (8617) 601 02</a>
            </div>
            <div>
                <div class="map js-map" data-lat="59.133371" data-long="37.996641" data-zoom="15"></div>
            </div>
        </div>
    </div>
</section>
<section class="contact-info">
    <div class="container">
        <div class="wrapper">
            <div class="column">
                <div>
                    <h3 class="title">Отдел по работе с клиентами</h3>
                    <div class="column-children">
                        <div>
                            <h6 class="subtitle">ImportCS@ametistline.ru</h6>
                            <span>Импорт</span>
                        </div>
                        <div>
                            <h6 class="subtitle">Export.ru@ametistline.ru</h6>
                            <span>Экспорт</span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="column-children">
                        <div>
                            <h3 class="title">Отдел продаж</h3>
                            <h6 class="subtitle">Sales@ametistline.ru</h6>
                        </div>
                        <div>
                            <h3 class="title">Отдел оборудования</h3>
                            <h6 class="subtitle">Equipment@ametistline.ru</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="contact-requisites">
    <div class="container">
        <h2 class="section-title">реквизиты</h2>
        <h4 class="title">Юридический адрес</h4>
        <p class="desc" style="max-width: 588px">
            Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское,ул. Шпалерная, д. 51 литера А, помещ. 2-Н,
            №570, 571 (офис 531).
        </p>
        <div class="column">
            <div>
                <h5 class="title">ОГРН</h5>
                <p class="desc">1187847278112</p>
            </div>
            <div>
                <h5 class="title">ИНН</h5>
                <p class="desc">7813621293</p>
            </div>
            <div>
                <h5 class="title">КПП</h5>
                <p class="desc">111111111</p>
            </div>
        </div>
        <div class="column">
            <div>
                <h5 class="title">Банк</h5>
                <p class="desc">Банк ВТБ (ПАО)</p>
            </div>
            <div>
                <h5 class="title">БИК</h5>
                <p class="desc">111111</p>
            </div>
            <div>
                <h5 class="title">Расчетный счет</h5>
                <p class="desc">11111111111111</p>
            </div>
            <div>
                <h5 class="title">Корреспондентский счет</h5>
                <p class="desc">11111111111111</p>
            </div>
        </div>
    </div>
</section>
<section class="request-form">
    <div class="container">
        <form class="form">
            <h4 class="title">Заявка <br> на консультацию</h4>
            <div class="form-input">
                <label><input type="text" placeholder="Вас зовут *"></label>
                <label><input type="text" placeholder="Название компании"></label>
                <label><input type="text" placeholder="+7 999 99 99 99*"></label>
            </div>
            <div class="form-buttons">
                <p class="rules">
                    Нажимая на кнопку, вы даете согласие с
                    <span>Политикой в отношении обработки персональных данных</span>
                </p>
                <button class="button">ОТПРАВИТЬ ЗАЯВКУ</button>
            </div>
        </form>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="grid">
            <div class="grid-item">
                <h6 class="title">СТРАХОВАНИЕ</h6>
                <div class="button">СООБЩИТЬ НАМ</div>
                <h6 class="title">ОФИСЫ</h6>
                <ul>
                    <li>191115, <b>Санкт-Петербург</b>,</li>
                    <li>ул. Шпалерная, 51,</li>
                    <li>БЦ «Таврический», офис 531</li>
                    <li>Тел.: +7 (812) 416-47-48</li>

                </ul>
                <ul>
                    <li>353900, <b>Новороссийск</b>, ул.</li>
                    <li>Леднёва, 6, офис 305</li>
                    <li>Тел.: +7(8617)601021</li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">ОТДЕЛ ПО РАБОТЕ С КЛИЕНТАМИ</h6>
                <ul>
                    <li><b>Импорт:</b> ImportCS@ametistline.ru</li>
                    <li><b>Экспорт:</b> Export.ru@ametistline.ru</li>
                </ul>
                <h6 class="title">ОТДЕЛ ПРОДАЖ</h6>
                <ul>
                    <li><a href="mailto: Sales@ametistline.ru">Sales@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ОТДЕЛ ОБОРУДОВАНИЯ</h6>
                <ul>
                    <li><a href="mailto: Equipment@ametistline.ru">Equipment@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ДЛЯ КОНТРАГЕНТОВ</h6>
                <ul>
                    <li><a href="mailto: Office@ametistline.ru">Office@ametistline.ru</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">АГЕНТЫ В ТУРЦИИ</h6>
                <ul>
                    <li>AMT DENİZCİLİK ANONİM ŞİRKETİ</li>
                    <li>Адрес: İÇERENKÖY MAH. ÇAYIR CAD. AY</li>
                    <li>PLAZA NO: 2 İÇ KAPI NO: 2</li>
                    <li>ATAŞEHİR/ İSTANBUL</li>
                    <li>+90 216 341 10 11</li>

                </ul>
                <h6 class="title">АГЕНТЫ В ЕГИПТЕ
                </h6>
                <ul>
                    <li>ESG Shipping & Logistics S.A.E.</li>
                    <li>Адрес: 38 B Victor Basile St. , From Sultan</li>
                    <li>Hussien , Khartoum Square , Bab Shark</li>
                    <li>+203 4782 443</li>
                </ul>
            </div>
        </div>
        <div class="copyright"><b>© ООО «Аметист»</b>
            191124, г. Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское, ул. Шпалерная, д. 51 литера А,
            помещ. 2-Н, №570, 571 (офис 531).
            ИНН 7813621293 / ОГРН 1187847278112
        </div>
    </div>
</footer>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
<script>
    var mapURL = 'https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=4ced0b3a-aef0-4119-8b48-809a8829f3d2';
    var mapBalloonPath = 'img/svg/logo.svg';
</script>
<script src="js/map.js"></script>
</body>
</html>