<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Ametist</title>
</head>
<body>
<h1 class="hidden-title">Аметист Ametist - логистическая перевозка</h1>
<header class="header">
  <div class="container">
    <div class="header-grid">
      <a href="" class="logo-link">
        <img src="img/svg/logo.svg" alt="">
      </a>
      <div class="header-wrapper">
        <nav class="nav">
          <a class="nav-link" href="">О Нас</a>
          <a class="nav-link" href="">Услуги</a>
          <a class="nav-link" href="">Клиентам</a>
          <a class="nav-link" href="">Вакансии</a>
          <a class="nav-link" href="">Контакты</a>
        </nav>
        <div class="lang">
          <a href="" class="lang-link">RU</a>
        </div>
        <a href="" class="phone">8 (812) 416 47 48</a>
        <div class="socials">
          <a href="">
            <img src="img/svg/telegram.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/linkedin.svg" alt="">
          </a>

        </div>
        <div class="button">ЗАПРОС СТАВКИ</div>
      </div>
      <div class="mobile-burger"></div>
    </div>
  </div>
</header>

<section class="for-client">
  <div class="container">
    <h2 class="page-title">Клиентам</h2>
    <p class="page-desc">
      Мы обеспечиваем доступ к международным рынкам транспортным компаниям, производителям, экспортерам и импортерам.
    </p>
  </div>
  <div id="tabs-client">
    <div class="tab-line">
      <div class="container">
        <div class="column">
          <ul class="tab-nav">
            <li class="tab-nav-item"><a href="#document-tab">Документы</a></li>
            <li class="tab-nav-item"><a href="#requirements-tab">Требования</a></li>
            <li class="tab-nav-item"><a href="#rules-tab">Правила</a></li>
          </ul>
          <a href="" class="link-page">
            Локальные сборы
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div id="document-tab">
        <div class="files">
          <a href="" class="files-item pdf">Договор.pdf</a>
          <a href="" class="files-item pdf">Приложение.pdf</a>
          <a href="" class="files-item pdf">Форма заявки.pdf</a>
          <a href="" class="files-item pdf">Условия коносамента.pdf</a>
        </div>
      </div>
      <div id="requirements-tab">
        <h3 class="tab-title">Подготовка к перевозке/локальные требования</h3>
        <p class="tab-desc">
          В наше время перевозка грузов является неотъемлемой частью мировой экономики. Это процесс,
          который включает в себя множество аспектов, таких как планирование, упаковка, погрузка, транспортировка и
          разгрузка товаров. Для того чтобы обеспечить безопасность и сохранность груза на протяжении всего пути,
          необходимо тщательно подготовиться к его перевозке.
        </p>
        <section class="faq">
          <div id="faq">
            <h3 class="title">Планирование</h3>
            <div class="content">
              <p>Первым шагом в подготовке к перевозке является планирование.
                Необходимо определить маршрут, выбрать транспортное средство, составить расписание и рассчитать
                стоимость перевозки. Т
                акже важно учесть требования местных властей и особенности груза, такие как его вес, объем, хрупкость и
                температурный режим.</p>
            </div>
            <h3 class="title">Упаковка</h3>
            <div class="content">
              <p>
                «Аметист» начинал свою деятельность с перевозок на Черном море, постепенно расширяя географию портов
                и набор сервисов, ориентируясь на потребность бизнеса. <br><br> В списке предоставляемых услуг
                появились
                интермодальные перевозки, расширился свой парк контейнеров, мы ввели такие сервисы как страхование,
                складская обработка грузов, таможенное оформление, аренда контейнеров под запрос и многие
                другие.<br><br>
                Головной офис компании находится в Санкт-Петербурге, наши филиалы работают в Новороссийске,
                Александрии и Стамбуле.
              </p>
            </div>
            <h3 class="title">Погрузка</h3>
            <div class="content">
              <p>
                «Аметист» начинал свою деятельность с перевозок на Черном море, постепенно расширяя географию портов
                и набор сервисов, ориентируясь на потребность бизнеса. <br><br> В списке предоставляемых услуг
                появились
                интермодальные перевозки, расширился свой парк контейнеров, мы ввели такие сервисы как страхование,
                складская обработка грузов, таможенное оформление, аренда контейнеров под запрос и многие
                другие.<br><br>
                Головной офис компании находится в Санкт-Петербурге, наши филиалы работают в Новороссийске,
                Александрии и Стамбуле.
              </p>
            </div>
            <h3 class="title">Транспортировка</h3>
            <div class="content">
              <p>
                «Аметист» начинал свою деятельность с перевозок на Черном море, постепенно расширяя географию портов

              </p>
            </div>


          </div>
        </section>
      </div>
      <div id="rules-tab">
        <section class="faq">
          <div id="faq-2">
            <h3 class="title">Правила размещения и крепления грузов в контейнере</h3>
            <div class="content">
              <p>Первым шагом в подготовке к перевозке является планирование.
                Необходимо определить маршрут, выбрать транспортное средство, составить расписание и рассчитать
                стоимость перевозки. Т
                акже важно учесть требования местных властей и особенности груза, такие как его вес, объем, хрупкость и
                температурный режим.</p>
            </div>
            <h3 class="title">Правила возврата порожних контейнеров</h3>
            <div class="content">
              <p>
                «Аметист» начинал свою деятельность с перевозок на Черном море, постепенно расширяя географию портов
                и набор сервисов, ориентируясь на потребность бизнеса. <br><br> В списке предоставляемых услуг
                появились
                интермодальные перевозки, расширился свой парк контейнеров, мы ввели такие сервисы как страхование,
                складская обработка грузов, таможенное оформление, аренда контейнеров под запрос и многие
                другие.<br><br>
                Головной офис компании находится в Санкт-Петербурге, наши филиалы работают в Новороссийске,
                Александрии и Стамбуле.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>

</section>
<section class="request-form">
  <div class="container">
    <form class="form">
      <h4 class="title">Заявка <br> на консультацию</h4>
      <div class="form-input">
        <label><input type="text" placeholder="Вас зовут *"></label>
        <label><input type="text" placeholder="Название компании"></label>
        <label><input type="text" placeholder="+7 999 99 99 99*"></label>
      </div>
      <div class="form-buttons">
        <p class="rules">
          Нажимая на кнопку, вы даете согласие с <span>Политикой в отношении обработки персональных данных</span>
        </p>
        <button class="button">ОТПРАВИТЬ ЗАЯВКУ</button>
      </div>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="grid">
      <div class="grid-item">
        <h6 class="title">СТРАХОВАНИЕ</h6>
        <div class="button">СООБЩИТЬ НАМ</div>
        <h6 class="title">ОФИСЫ</h6>
        <ul>
          <li>191115, <b>Санкт-Петербург</b>,</li>
          <li>ул. Шпалерная, 51,</li>
          <li>БЦ «Таврический», офис 531</li>
          <li>Тел.: +7 (812) 416-47-48</li>

        </ul>
        <ul>
          <li>353900, <b>Новороссийск</b>, ул.</li>
          <li>Леднёва, 6, офис 305</li>
          <li>Тел.: +7(8617)601021</li>
        </ul>
      </div>
      <div class="grid-item">
        <h6 class="title">ОТДЕЛ ПО РАБОТЕ С КЛИЕНТАМИ</h6>
        <ul>
          <li><b>Импорт:</b> ImportCS@ametistline.ru</li>
          <li><b>Экспорт:</b> Export.ru@ametistline.ru</li>
        </ul>
        <h6 class="title">ОТДЕЛ ПРОДАЖ</h6>
        <ul>
          <li><a href="mailto: Sales@ametistline.ru">Sales@ametistline.ru</a></li>
        </ul>
        <h6 class="title">ОТДЕЛ ОБОРУДОВАНИЯ</h6>
        <ul>
          <li><a href="mailto: Equipment@ametistline.ru">Equipment@ametistline.ru</a></li>
        </ul>
        <h6 class="title">ДЛЯ КОНТРАГЕНТОВ</h6>
        <ul>
          <li><a href="mailto: Office@ametistline.ru">Office@ametistline.ru</a></li>
        </ul>
      </div>
      <div class="grid-item">
        <h6 class="title">АГЕНТЫ В ТУРЦИИ</h6>
        <ul>
          <li>AMT DENİZCİLİK ANONİM ŞİRKETİ</li>
          <li>Адрес: İÇERENKÖY MAH. ÇAYIR CAD. AY</li>
          <li>PLAZA NO: 2 İÇ KAPI NO: 2</li>
          <li>ATAŞEHİR/ İSTANBUL</li>
          <li>+90 216 341 10 11</li>

        </ul>
        <h6 class="title">АГЕНТЫ В ЕГИПТЕ
        </h6>
        <ul>
          <li>ESG Shipping & Logistics S.A.E.</li>
          <li>Адрес: 38 B Victor Basile St. , From Sultan</li>
          <li>Hussien , Khartoum Square , Bab Shark</li>
          <li>+203 4782 443</li>
        </ul>
      </div>
    </div>
    <div class="copyright"><b>© ООО «Аметист»</b>
      191124, г. Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское, ул. Шпалерная, д. 51 литера А,
      помещ. 2-Н, №570, 571 (офис 531).
      ИНН 7813621293 / ОГРН 1187847278112
    </div>
  </div>
</footer>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>