<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="libs/modals/jquery.modal.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ametist</title>
</head>
<body>
<h1 class="hidden-title">Аметист Ametist - логистическая перевозка</h1>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="" class="logo-link">
                <img src="img/svg/logo.svg" alt="">
            </a>
            <div class="header-wrapper">
                <nav class="nav">
                    <a class="nav-link" href="">О Нас</a>
                    <a class="nav-link" href="">Услуги</a>
                    <a class="nav-link" href="">Клиентам</a>
                    <a class="nav-link" href="">Вакансии</a>
                    <a class="nav-link" href="">Контакты</a>
                </nav>
                <div class="lang">
                    <a href="" class="lang-link">RU</a>
                </div>
                <a href="" class="phone">8 (812) 416 47 48</a>
                <div class="socials">
                    <a href="">
                        <img src="img/svg/telegram.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/linkedin.svg" alt="">
                    </a>

                </div>
                <div class="button openModal">ЗАПРОС СТАВКИ</div>
            </div>
            <div class="mobile-burger burger"></div>

        </div>

    </div>
    <div class="mobileMenu">
        <div class="container">
            <nav class="nav">
                <a class="nav-link" href="">О Нас</a>
                <a class="nav-link" href="">Услуги</a>
                <a class="nav-link" href="">Клиентам</a>
                <a class="nav-link" href="">Вакансии</a>
                <a class="nav-link" href="">Контакты</a>
            </nav>
            <div class="lang">
                <a href="" class="lang-link">RU</a>
            </div>
            <a href="" class="phone">8 (812) 416 47 48</a>
            <div class="socials">
                <a href="">
                    <img src="img/svg/telegram.svg" alt="">
                </a>
                <a href="">
                    <img src="img/svg/linkedin.svg" alt="">
                </a>

            </div>
            <div class="button openModal">ЗАПРОС СТАВКИ</div>
        </div>
    </div>
</header>
<section class="main">
    <picture class="image">
        <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/png/main-slide.webp 1x, img/png/main-slide.webp 2x">
        <source type="image/jpeg" media="(min-width: 1200px)"
                srcset="img/png/main-slide.png 1x, img/png/main-slide.png 2x">
        <img class="photo-card__img" src="img/png/main-slide.png" srcset="img/png/main-slide.png 2x" width="1920"
             height="596" alt="">
    </picture>
    <div class="container">
        <div class="wrapper">
<!--            <h3 class="section-title">-->
<!--                ПРОЧНОСТЬ КАМНЯ, ЦЕННОСТЬ ОТНОШЕНИЙ-->
<!--            </h3>-->
            <h2 class="title">
                Ваш надежный проводник в международный логистике
            </h2>
            <p class="desc">Мы предоставляем весь спектр транспортных решений, от линейного морского сервиса до
                комплексных
                мультимодальных решений, обеспечивая оперативность и прозрачность на каждом этапе перевозки. </p>
            <div class="button openModal">
                ЗАПРОСИТЬ СТАВКУ

            </div>
            <div></div>
            <div class="grid">
                <a href="" class="item" style="background-image: url('img/svg/calendar.svg')">
                    Расписание
                    рейсов
                </a>
                <a href="" class="item" style="background-image: url('img/svg/calendar.svg')">
                    Действующие
                    ставки
                </a>
            </div>
        </div>
    </div>
</section>
<section class="counters">
    <div class="container">
        <div class="grid">
            <div class="item">
                <img class="image" src="img/svg/circle-green-icon.svg" width="64" height="64" alt="">
                <h4 class="title"><b class="counter">3000</b><b>+</b> TEU</h4>
                <p class="desc">Собственный парк контейнеров</p>
            </div>
            <div class="item">
                <img class="image" src="img/svg/circle-green-icon.svg" width="64" height="64" alt="">
                <h4 class="title"><b class="counter">4</b> офиса</h4>
                <p class="desc">Санкт-Петербург, Новороссийск, Стамбул, Александрия</p>
            </div>
            <div class="item">
                <img class="image" src="img/svg/circle-green-icon.svg" width="64" height="64" alt="">
                <h4 class="title"><b class="counter">33</b> терминала / депо</h4>
                <p class="desc">Россия 23, Турция 7, Египет 3</p>
            </div>

        </div>
    </div>
</section>
<section class="our-services">
    <div class="container">
        <h2 class="section-title">
            Наши услуги
        </h2>
        <div class="grid">
            <div class="grid-left">
                <a href="" class="card">
                    <img class="card-image" src="img/svg/ship.svg" alt="">
                    <h3 class="card-title large">
                        Морские
                        контейнерные
                        сервисы
                    </h3>
                    <p class="card-desc">
                        Наша компания оказывает весь перечень услуг, необходимых при морской перевозке. <br>
                        Мы предлагаем доставку на базе собственных линейных сервисов и контейнерного оборудования,
                        а также привлекая надёжных партнёров.
                    </p>
                </a>
            </div>
            <div class="grid-right">
                <a href="" class="card">
                    <img class="card-image" src="img/svg/truck.svg" alt="">
                    <h3 class="card-title">
                        Мультимодальные
                        решения
                    </h3>
                </a>
                <a href="" class="card">
                    <img class="card-image" src="img/svg/anchor.svg" alt="">
                    <h3 class="card-title">
                        Судовое
                        агентирование
                    </h3>
                </a>
                <a href="" class="card">
                    <img class="card-image" src="img/svg/trailer.svg" alt="">
                    <h3 class="card-title">
                        Ж/Д
                        сервис
                    </h3>
                </a>
                <a href="" class="card">
                    <img class="card-image" src="img/svg/reverse-arrow.svg" alt="">
                    <h3 class="card-title">
                        Линейное
                        агентирование
                    </h3>
                </a>
            </div>

        </div>
        <div class="grid-footer">
            <a href="" class="grid-footer-item">
                Страхование
            </a>
            <a href="" class="grid-footer-item">
                Перетарка
            </a>
            <a href="" class="grid-footer-item">
                Хранение
            </a>
            <a href="" class="grid-footer-item">
                Индивидуальная дистрибьютерская деятельность 
            </a>
        </div>
    </div>
</section>
<section class="partners">
    <div class="container">
        <div class="heading">
            <h2 class="section-title">
                Наши партнеры
            </h2>
            <div class="swiper-buttons">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-1.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-2.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-3.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-4.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-5.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-6.png" alt="">
                </div>
                <div class="swiper-slide">
                    <img class="image" src="img/png/logos/logo-2.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
</section>
<section class="advantages">
    <div class="container">
        <h2 class="section-title">
            Наши преимущества
        </h2>
        <div class="grid">
            <div class="grid-left">
                <ul class="list">
                    <li>Флот в управлении</li>
                    <li>Cобственный парк контейнеров</li>
                    <li>Регулярные сервисы</li>
                    <li>Доставка от двери до двери</li>
                    <li>Сильная команда</li>
                    <li>Скорость принятия решений</li>
                </ul>
                <div class="grid-form">
                    <div class="grid-form-left">
                        <p>
                            Подпишитесь на нашу рассылку, чтобы
                            быть в курсе изменений в расписании
                            и тарифах:</p>
                    </div>
                    <div class="grid-form-right">
                        <form action="" class="form">
                            <label>
                                <input type="text" placeholder="Ваш e-mail *">
                                <button>отправить</button>
                            </label>
                        </form>
                    </div>
                </div>
            </div>
            <div class="grid-right">
                <form action="" class="form">
                    <h6>Заявка на консультацию</h6>
                    <label>
                        <input type="text" placeholder="Вас зовут *">
                    </label>
                    <label>
                        <input type="text" placeholder="Название компании">
                    </label>
                    <label>
                        <input type="text" placeholder="+7 999 999 99 99 *">
                    </label>
                    <button>ОТПРАВИТЬ ЗАЯВКУ</button>
                    <p>Нажимая на кнопку, вы даёте согласие с <a href="">Политикой в отношении обработки персональных
                        данных</a></p>
                </form>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="grid">
            <div class="grid-item">
                <h6 class="title">СТРАХОВАНИЕ</h6>
                <div class="button openModal">СООБЩИТЬ НАМ</div>
                <h6 class="title">ОФИСЫ</h6>
                <ul>
                    <li>191115, <b>Санкт-Петербург</b>,</li>
                    <li>ул. Шпалерная, 51,</li>
                    <li>БЦ «Таврический», офис 531</li>
                    <li>Тел.: +7 (812) 416-47-48</li>

                </ul>
                <ul>
                    <li>353900, <b>Новороссийск</b>, ул.</li>
                    <li>Леднёва, 6, офис 305</li>
                    <li>Тел.: +7(8617)601021</li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">ОТДЕЛ ПО РАБОТЕ С КЛИЕНТАМИ</h6>
                <ul>
                    <li><b>Импорт:</b> ImportCS@ametistline.ru</li>
                    <li><b>Экспорт:</b> Export.ru@ametistline.ru</li>
                </ul>
                <h6 class="title">ОТДЕЛ ПРОДАЖ</h6>
                <ul>
                    <li><a href="mailto: Sales@ametistline.ru">Sales@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ОТДЕЛ ОБОРУДОВАНИЯ</h6>
                <ul>
                    <li><a href="mailto: Equipment@ametistline.ru">Equipment@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ДЛЯ КОНТРАГЕНТОВ</h6>
                <ul>
                    <li><a href="mailto: Office@ametistline.ru">Office@ametistline.ru</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">АГЕНТЫ В ТУРЦИИ</h6>
                <ul>
                    <li>AMT DENİZCİLİK ANONİM ŞİRKETİ</li>
                    <li>Адрес: İÇERENKÖY MAH. ÇAYIR CAD. AY</li>
                    <li>PLAZA NO: 2 İÇ KAPI NO: 2</li>
                    <li>ATAŞEHİR/ İSTANBUL</li>
                    <li>+90 216 341 10 11</li>

                </ul>
                <h6 class="title">АГЕНТЫ В ЕГИПТЕ
                </h6>
                <ul>
                    <li>ESG Shipping & Logistics S.A.E.</li>
                    <li>Адрес: 38 B Victor Basile St. , From Sultan</li>
                    <li>Hussien , Khartoum Square , Bab Shark</li>
                    <li>+203 4782 443</li>


                </ul>

            </div>
        </div>
        <div class="copyright"><b>© ООО «Аметист»</b>
            191124, г. Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское, ул. Шпалерная, д. 51 литера А,
            помещ. 2-Н, №570, 571 (офис 531).
            ИНН 7813621293 / ОГРН 1187847278112
        </div>
    </div>
</footer>

<div id="modalSuccess" class="modal-form modal">
    <div class="modal-wrapper">
        <h4 class="modal-title">Связаться с нами</h4>
        <p class="modal-desc">Мы благодарны вам за любую обратную связь — ваши отзывы позволяют компании двигаться вперед.</p>
        <form action="">
            <label>
                <input type="text" placeholder="Вас зовут *" required>
            </label>
            <label>
                <input type="text" placeholder="+7 999 99 99 99 *" required>
            </label>
            <label>
                <textarea placeholder="Ваше сообщение"></textarea>
            </label>
            <button>ОТПРАВИТЬ </button>
        </form>

<!--        <h2>Спасибо, ваша заявка успешно отправлена</h2>-->
    </div>
</div>



<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/modals/modals.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
<script>
    $(".openModal").click(function(){
        $('#modalSuccess').modal({

        });
    });

</script>
</body>
</html>