<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ametist</title>
</head>
<body>
<h1 class="hidden-title">Аметист Ametist - логистическая перевозка</h1>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="" class="logo-link">
                <img src="img/svg/logo.svg" alt="">
            </a>
            <div class="header-wrapper">
                <nav class="nav">
                    <a class="nav-link" href="">О Нас</a>
                    <a class="nav-link" href="">Услуги</a>
                    <a class="nav-link" href="">Клиентам</a>
                    <a class="nav-link" href="">Вакансии</a>
                    <a class="nav-link" href="">Контакты</a>
                </nav>
                <div class="lang">
                    <a href="" class="lang-link">RU</a>
                </div>
                <a href="" class="phone">8 (812) 416 47 48</a>
                <div class="socials">
                    <a href="">
                        <img src="img/svg/telegram.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/linkedin.svg" alt="">
                    </a>

                </div>
                <div class="button">ЗАПРОС СТАВКИ</div>
            </div>
            <div class="mobile-burger"></div>
        </div>
    </div>
</header>
<section class="services-multi">
    <div class="container">
        <h2 class="service-title" style="background-image: url('img/svg/ship.svg');">
            Морские
            контейнерные сервисы
        </h2>
    </div>

    <div id="tabs-services">
        <div class="tab-line">
            <div class="container">
                <ul class="tab-nav">
                    <li class="tab-nav-item"><a href="#tab-1">Сервисы и ставки </a></li>
                    <li class="tab-nav-item"><a href="#tab-2">Расписание</a></li>
                    <li class="tab-nav-item"><a href="#tab-3">Терминалы и сборы</a></li>
                    <li class="tab-nav-item"><a href="#tab-4">Pick up / Drop off</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div id="tab-1">
                <h2 class="tab-title">Сервисы и ставки</h2>
                <h3 class="section-title"><img src="img/svg/turkey.svg" alt="">ТУРЦИЯ</h3>
                <section class="faq">
                    <div class="accordion">
                        <h3 class="title">Новороссийск → Амбарли, Гебзе</h3>
                        <div class="content">
                            <div class="column">
                                <div class="column-left">
                                    <div style="background-image: url('img/svg/info-1.svg');">
                                        <h4 class="column-title">РЕГУЛЯРНОСТЬ</h4>
                                        <h5 class="column-value">2 раза в месяц</h5>
                                    </div>
                                    <div style="background-image: url('img/svg/info-2.svg');">
                                        <h4 class="column-title">ДЛИТЕЛЬНОСТЬ</h4>
                                        <h5 class="column-value">7-9 дней</h5>
                                    </div>
                                    <div style="background-image: url('img/svg/info-3.svg');">
                                        <h4 class="column-title">ПОРТЫ ПОГРУЗКИ / ВЫГРУЗКИ</h4>
                                        <ul class="column-list">
                                            <li>
                                                Beldeport (Гебзе)
                                            </li>
                                            <li>
                                                Mardas (Стамбул)
                                            </li>
                                            <li>
                                                MIP (Мерсин)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column-center">
                                    <h4 class="column-title">СТАВКИ</h4>
                                    <a href="" class="column-doc" style="background-image: url('img/svg/file-pdf.svg');">
                                        Novorossisk-Mersin.pdf
                                    </a>
                                    <div class="column-rules">
                                        Действует до 30.11.2024 при условии наличия места
                                        и оборудования. ИМО надбавка идет сверху.
                                    </div>
                                </div>
                                <div class="column-right">
                                    <img src="img/png/acc-map-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <h3 class="title">Новороссийск → Гемлик</h3>
                        <div class="content">
                            <div class="column">
                                <div class="column-left">
                                    <div style="background-image: url('img/svg/info-1.svg');">
                                        <h4 class="column-title">РЕГУЛЯРНОСТЬ</h4>
                                        <h5 class="column-value">2 раза в месяц</h5>
                                    </div>
                                    <div style="background-image: url('img/svg/info-2.svg');">
                                        <h4 class="column-title">ДЛИТЕЛЬНОСТЬ</h4>
                                        <h5 class="column-value">7-9 дней</h5>
                                    </div>
                                    <div style="background-image: url('img/svg/info-3.svg');">
                                        <h4 class="column-title">ПОРТЫ ПОГРУЗКИ / ВЫГРУЗКИ</h4>
                                        <ul class="column-list">
                                            <li>
                                                Beldeport (Гебзе)
                                            </li>
                                            <li>
                                                Mardas (Стамбул)
                                            </li>
                                            <li>
                                                MIP (Мерсин)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column-center">
                                    <h4 class="column-title">СТАВКИ</h4>
                                    <a href="" class="column-doc" style="background-image: url('img/svg/file-pdf.svg');">
                                        Novorossisk-Mersin.pdf
                                    </a>
                                    <div class="column-rules">
                                        Действует до 30.11.2024 при условии наличия места
                                        и оборудования. ИМО надбавка идет сверху.
                                    </div>
                                </div>
                                <div class="column-right">
                                    <img src="img/png/acc-map-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <h3 class="section-title"><img src="img/svg/egipet.svg" alt="">ЕГИПЕТ</h3>
                <section class="faq">
                    <div class="accordion">
                        <h3 class="title">Новороссийск → Мерсин</h3>
                        <div class="content">
                            <div class="column">
                                <div class="column-left">
                                    <div>
                                        <h4 class="column-title">РЕГУЛЯРНОСТЬ</h4>
                                        <h5 class="column-value">2 раза в месяц</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ДЛИТЕЛЬНОСТЬ</h4>
                                        <h5 class="column-value">7-9 дней</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ПОРТЫ ПОГРУЗКИ / ВЫГРУЗКИ</h4>
                                        <ul class="column-list">
                                            <li>
                                                Beldeport (Гебзе)
                                            </li>
                                            <li>
                                                Mardas (Стамбул)
                                            </li>
                                            <li>
                                                MIP (Мерсин)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column-center">
                                    <h4 class="column-title">СТАВКИ</h4>
                                    <a href="" class="column-doc" style="background-image: url('img/svg/file-pdf.svg');">
                                        Novorossisk-Mersin.pdf
                                    </a>
                                    <div class="column-rules">
                                        Действует до 30.11.2024 при условии наличия места
                                        и оборудования. ИМО надбавка идет сверху.
                                    </div>
                                </div>
                                <div class="column-right">
                                    <img src="img/png/acc-map-2.png" alt="">
                                </div>
                            </div>
                        </div>
                        <h3 class="title">Новороссийск → Александрия, Дамиетта</h3>
                        <div class="content">
                            <div class="column">
                                <div class="column-left">
                                    <div>
                                        <h4 class="column-title">РЕГУЛЯРНОСТЬ</h4>
                                        <h5 class="column-value">2 раза в месяц</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ДЛИТЕЛЬНОСТЬ</h4>
                                        <h5 class="column-value">7-9 дней</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ПОРТЫ ПОГРУЗКИ / ВЫГРУЗКИ</h4>
                                        <ul class="column-list">
                                            <li>
                                                Beldeport (Гебзе)
                                            </li>
                                            <li>
                                                Mardas (Стамбул)
                                            </li>
                                            <li>
                                                MIP (Мерсин)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column-center">
                                    <h4 class="column-title">СТАВКИ</h4>
                                    <a href="" class="column-doc" style="background-image: url('img/svg/file-pdf.svg');">
                                        Novorossisk-Mersin.pdf
                                    </a>
                                    <div class="column-rules">
                                        Действует до 30.11.2024 при условии наличия места
                                        и оборудования. ИМО надбавка идет сверху.
                                    </div>
                                </div>
                                <div class="column-right">
                                    <img src="img/png/acc-map-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <h3 class="section-title"><img src="img/svg/russian.svg" alt="">РОССИЯ</h3>
                <section class="faq">
                    <div class="accordion">
                        <h3 class="title">Новороссийск → Москва → Санкт_петербург</h3>
                        <div class="content">
                            <div class="column">
                                <div class="column-left">
                                    <div>
                                        <h4 class="column-title">РЕГУЛЯРНОСТЬ</h4>
                                        <h5 class="column-value">2 раза в месяц</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ДЛИТЕЛЬНОСТЬ</h4>
                                        <h5 class="column-value">7-9 дней</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ПОРТЫ ПОГРУЗКИ / ВЫГРУЗКИ</h4>
                                        <ul class="column-list">
                                            <li>
                                                Beldeport (Гебзе)
                                            </li>
                                            <li>
                                                Mardas (Стамбул)
                                            </li>
                                            <li>
                                                MIP (Мерсин)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column-center">
                                    <h4 class="column-title">СТАВКИ</h4>
                                    <a href="" class="column-doc" style="background-image: url('img/svg/file-pdf.svg');">
                                        Novorossisk-Mersin.pdf
                                    </a>
                                    <div class="column-rules">
                                        Действует до 30.11.2024 при условии наличия места
                                        и оборудования. ИМО надбавка идет сверху.
                                    </div>
                                </div>
                                <div class="column-right">
                                    <img src="img/png/acc-map-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <h3 class="section-title"><img src="img/svg/india.svg" alt="">ИНДИЯ</h3>
                <section class="faq">
                    <div class="accordion">
                        <h3 class="title">Новороссийск → Мундра → Нава Шева</h3>
                        <div class="content">
                            <div class="column">
                                <div class="column-left">
                                    <div>
                                        <h4 class="column-title">РЕГУЛЯРНОСТЬ</h4>
                                        <h5 class="column-value">2 раза в месяц</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ДЛИТЕЛЬНОСТЬ</h4>
                                        <h5 class="column-value">7-9 дней</h5>
                                    </div>
                                    <div>
                                        <h4 class="column-title">ПОРТЫ ПОГРУЗКИ / ВЫГРУЗКИ</h4>
                                        <ul class="column-list">
                                            <li>
                                                Beldeport (Гебзе)
                                            </li>
                                            <li>
                                                Mardas (Стамбул)
                                            </li>
                                            <li>
                                                MIP (Мерсин)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="column-center">
                                    <h4 class="column-title">СТАВКИ</h4>
                                    <a href="" class="column-doc" style="background-image: url('img/svg/file-pdf.svg');">
                                        Novorossisk-Mersin.pdf
                                    </a>
                                    <div class="column-rules">
                                        Действует до 30.11.2024 при условии наличия места
                                        и оборудования. ИМО надбавка идет сверху.
                                    </div>
                                </div>
                                <div class="column-right">
                                    <img src="img/png/acc-map-2.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div id="tab-2">
                <h2 class="tab-title">Расписание</h2>
                <p class="tab-desc">Обновлено <b>30.11.2023</b></p>
                <div class="tab-filter">
                    <form>
                        <label>
                            <input type="text" placeholder="Пункт отправки">
                        </label>
                        <label>
                            <input type="text" placeholder="Пункт назначения">
                        </label>
                        <label>
                            <span>c</span>
                            <input type="date" placeholder="Пункт отправки">
                        </label>
                        <label>
                            <span>по</span>
                            <input type="date" placeholder="Пункт назначения">
                        </label>
                    </form>
                </div>
                <div class="table-overflow">
                    <table class="tab-table">
                        <thead>
                        <tr>
                            <th>СУДНО</th>
                            <th>ПОРТ ПОГРУЗКИ</th>
                            <th>ОТПРАВЛЕНИЕ</th>
                            <th>ЭКСПОРТНЫЙ РЕЙС</th>
                            <th>ПОРТ РАЗГРУЗКИ</th>
                            <th>ПРИБЫТИЕ</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Merios</td>
                            <td>Novorossiysk</td>
                            <td>12/03/24</td>
                            <td>SB-MES-013</td>
                            <td>Mersin</td>
                            <td>22/03/24</td>
                        </tr>
                        <tr>
                            <td>Merios</td>
                            <td>Novorossiysk</td>
                            <td>12/03/24</td>
                            <td>SB-MES-013</td>
                            <td>Mersin</td>
                            <td>22/03/24</td>
                        </tr>
                        <tr>
                            <td>Merios</td>
                            <td>Novorossiysk</td>
                            <td>12/03/24</td>
                            <td>SB-MES-013</td>
                            <td>Mersin</td>
                            <td>22/03/24</td>
                        </tr>
                        <tr>
                            <td>Merios</td>
                            <td>Novorossiysk</td>
                            <td>12/03/24</td>
                            <td>SB-MES-013</td>
                            <td>Mersin</td>
                            <td>22/03/24</td>
                        </tr>
                        <tr>
                            <td>Merios</td>
                            <td>Novorossiysk</td>
                            <td>12/03/24</td>
                            <td>SB-MES-013</td>
                            <td>Mersin</td>
                            <td>22/03/24</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-3">
                <h2 class="tab-title">Терминалы и сборы</h2>
                <div class="terminals-grid">
                    <div class="terminals-grid-nav">
                        <h3 class="section-title"><img src="img/svg/russian.svg" alt="">РОССИЯ</h3>
                        <ul class="terminals-grid-nav-list">
                            <li><a href="">Новороссийск</a></li>
                            <li><a href="">Санкт-Петербург</a></li>
                            <li><a href="">Москва</a></li>
                        </ul>
                        <h3 class="section-title"><img src="img/svg/turkey.svg" alt="">ТУРЦИЯ</h3>
                        <ul class="terminals-grid-nav-list">
                            <li><a href="">Амбарли</a></li>
                            <li><a href="">Гебзе</a></li>
                            <li><a href="">Гемлик</a></li>
                            <li><a href="">Мерсин</a></li>
                        </ul>
                        <h3 class="section-title"><img src="img/svg/egipet.svg" alt="">ЕГИПЕТ</h3>
                        <ul class="terminals-grid-nav-list">
                            <li><a href="">Александрия</a></li>
                            <li><a href="">Дамиетта</a></li>
                        </ul>
                        <h3 class="section-title"><img src="img/svg/india.svg" alt="">ИНДИЯ</h3>
                        <ul class="terminals-grid-nav-list">
                            <li><a href="">Нава Шева</a></li>
                            <li><a href="">Мундра</a></li>
                        </ul>

                    </div>
                    <div class="terminals-grid-map">
                        <img src="img/png/terminal.png" alt="">
                    </div>
                </div>
            </div>
            <div id="tab-4">
                <h2 class="tab-title">Pick up / Drop off</h2>
                <div class="files">
                    <a href="" class="files-item pdf">Novorossisk-Mersin.pdf</a>
                </div>
                <small>Действует до <b>30.11.2024</b></small>
            </div>
        </div>
    </div>


</section>

<section class="request-form">
    <div class="container">
        <form class="form">
            <h4 class="title">Заявка <br> на консультацию</h4>
            <div class="form-input">
                <label><input type="text" placeholder="Вас зовут *"></label>
                <label><input type="text" placeholder="Название компании"></label>
                <label><input type="text" placeholder="+7 999 99 99 99*"></label>
            </div>
            <div class="form-buttons">
                <p class="rules">
                    Нажимая на кнопку, вы даете согласие с
                    <span>Политикой в отношении обработки персональных данных</span>
                </p>
                <button class="button">ОТПРАВИТЬ ЗАЯВКУ</button>
            </div>
        </form>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="grid">
            <div class="grid-item">
                <h6 class="title">СТРАХОВАНИЕ</h6>
                <div class="button">СООБЩИТЬ НАМ</div>
                <h6 class="title">ОФИСЫ</h6>
                <ul>
                    <li>191115, <b>Санкт-Петербург</b>,</li>
                    <li>ул. Шпалерная, 51,</li>
                    <li>БЦ «Таврический», офис 531</li>
                    <li>Тел.: +7 (812) 416-47-48</li>

                </ul>
                <ul>
                    <li>353900, <b>Новороссийск</b>, ул.</li>
                    <li>Леднёва, 6, офис 305</li>
                    <li>Тел.: +7(8617)601021</li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">ОТДЕЛ ПО РАБОТЕ С КЛИЕНТАМИ</h6>
                <ul>
                    <li><b>Импорт:</b> ImportCS@ametistline.ru</li>
                    <li><b>Экспорт:</b> Export.ru@ametistline.ru</li>
                </ul>
                <h6 class="title">ОТДЕЛ ПРОДАЖ</h6>
                <ul>
                    <li><a href="mailto: Sales@ametistline.ru">Sales@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ОТДЕЛ ОБОРУДОВАНИЯ</h6>
                <ul>
                    <li><a href="mailto: Equipment@ametistline.ru">Equipment@ametistline.ru</a></li>
                </ul>
                <h6 class="title">ДЛЯ КОНТРАГЕНТОВ</h6>
                <ul>
                    <li><a href="mailto: Office@ametistline.ru">Office@ametistline.ru</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <h6 class="title">АГЕНТЫ В ТУРЦИИ</h6>
                <ul>
                    <li>AMT DENİZCİLİK ANONİM ŞİRKETİ</li>
                    <li>Адрес: İÇERENKÖY MAH. ÇAYIR CAD. AY</li>
                    <li>PLAZA NO: 2 İÇ KAPI NO: 2</li>
                    <li>ATAŞEHİR/ İSTANBUL</li>
                    <li>+90 216 341 10 11</li>

                </ul>
                <h6 class="title">АГЕНТЫ В ЕГИПТЕ
                </h6>
                <ul>
                    <li>ESG Shipping & Logistics S.A.E.</li>
                    <li>Адрес: 38 B Victor Basile St. , From Sultan</li>
                    <li>Hussien , Khartoum Square , Bab Shark</li>
                    <li>+203 4782 443</li>
                </ul>
            </div>
        </div>
        <div class="copyright"><b>© ООО «Аметист»</b>
            191124, г. Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское, ул. Шпалерная, д. 51 литера А,
            помещ. 2-Н, №570, 571 (офис 531).
            ИНН 7813621293 / ОГРН 1187847278112
        </div>
    </div>
</footer>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>