<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Ametist</title>
</head>
<body>
<h1 class="hidden-title">Аметист Ametist - логистическая перевозка</h1>
<header class="header">
  <div class="container">
    <div class="header-grid">
      <a href="" class="logo-link">
        <img src="img/svg/logo.svg" alt="">
      </a>
      <div class="header-wrapper">
        <nav class="nav">
          <a class="nav-link" href="">О Нас</a>
          <a class="nav-link" href="">Услуги</a>
          <a class="nav-link" href="">Клиентам</a>
          <a class="nav-link" href="">Вакансии</a>
          <a class="nav-link" href="">Контакты</a>
        </nav>
        <div class="lang">
          <a href="" class="lang-link">RU</a>
        </div>
        <a href="" class="phone">8 (812) 416 47 48</a>
        <div class="socials">
          <a href="">
            <img src="img/svg/telegram.svg" alt="">
          </a>
          <a href="">
            <img src="img/svg/linkedin.svg" alt="">
          </a>

        </div>
        <div class="button">ЗАПРОС СТАВКИ</div>
      </div>
      <div class="mobile-burger"></div>
    </div>
  </div>
</header>

<section class="vacancy-page">
  <div class="container">
    <h2 class="page-title">Вакансии</h2>
    <p class="page-desc">
      Наша команда состоит из квалифицированных и амбициозных сотрудников
    </p>
    <section class="faq">
      <div id="faq-2">
        <div class="title">
          <div class="title-grid">
            <div>Менеджер по логистике</div>
            <div><span>Опыт 1–2 года</span></div>
            <div><span>Новороссийск</span></div>
          </div>
        </div>
        <div class="content">
         <div class="content-grid">
           <div class="content-grid-left">
             <h5>Обязанности</h5>
             <ul>
             <li>Расчет стоимости перевозки груза различными видами транспортаРасчет стоимости перевозки груза различными видами транспортаРасчет стоимости перевозки груза различными видами транспорта</li>
             <li>Оптимизация логистических схем</li>
             <li>Заключение договоров с контрагентами</li>
             <li>Составление коммерческих предложений</li>
             <li>Соблюдение документооборота</li>
             <li>Финансовая дисциплина по дебиторской задолженности</li>
             </ul>
             <h5>Обязанности</h5>
             <ul>
             <li>Расчет стоимости перевозки груза различными видами транспорта</li>
             <li>Оптимизация логистических схем</li>
             <li>Заключение договоров с контрагентами</li>
             <li>Составление коммерческих предложений</li>
             <li>Соблюдение документооборота</li>
             <li>Финансовая дисциплина по дебиторской задолженности</li>
             </ul>
           </div>
           <div class="content-grid-right">
             <h5>Резюме на электронный адрес</h5>
             <a href="mailto: mail@mail.ru">mail@mail.ru</a>
             <br><br><br>
             <h5>Контактный номер</h5>
             <a href="tel: +7 (812) 416-47-48">+7 (812) 416-47-48</a>
           </div>
         </div>
        </div>
      </div>
    </section>
  </div>
</section>
<section class="mission">
  <div class="container">
    <div class="mission-block">
      <h6>Миссия нашей компании</h6>
      <h3>Cоздание доступной среды для инновационных производств и услуг</h3>
    </div>
  </div>
</section>
<section class="request-form">
  <div class="container">
    <form class="form">
      <h4 class="title">Заявка <br> на консультацию</h4>
      <div class="form-input">
        <label><input type="text" placeholder="Вас зовут *"></label>
        <label><input type="text" placeholder="Название компании"></label>
        <label><input type="text" placeholder="+7 999 99 99 99*"></label>
      </div>
      <div class="form-buttons">
        <p class="rules">
          Нажимая на кнопку, вы даете согласие с <span>Политикой в отношении обработки персональных данных</span>
        </p>
        <button class="button">ОТПРАВИТЬ ЗАЯВКУ</button>
      </div>
    </form>
  </div>
</section>
<footer class="footer">
  <div class="container">
    <div class="grid">
      <div class="grid-item">
        <h6 class="title">СТРАХОВАНИЕ</h6>
        <div class="button">СООБЩИТЬ НАМ</div>
        <h6 class="title">ОФИСЫ</h6>
        <ul>
          <li>191115, <b>Санкт-Петербург</b>,</li>
          <li>ул. Шпалерная, 51,</li>
          <li>БЦ «Таврический», офис 531</li>
          <li>Тел.: +7 (812) 416-47-48</li>

        </ul>
        <ul>
          <li>353900, <b>Новороссийск</b>, ул.</li>
          <li>Леднёва, 6, офис 305</li>
          <li>Тел.: +7(8617)601021</li>
        </ul>
      </div>
      <div class="grid-item">
        <h6 class="title">ОТДЕЛ ПО РАБОТЕ С КЛИЕНТАМИ</h6>
        <ul>
          <li><b>Импорт:</b> ImportCS@ametistline.ru</li>
          <li><b>Экспорт:</b> Export.ru@ametistline.ru</li>
        </ul>
        <h6 class="title">ОТДЕЛ ПРОДАЖ</h6>
        <ul>
          <li><a href="mailto: Sales@ametistline.ru">Sales@ametistline.ru</a></li>
        </ul>
        <h6 class="title">ОТДЕЛ ОБОРУДОВАНИЯ</h6>
        <ul>
          <li><a href="mailto: Equipment@ametistline.ru">Equipment@ametistline.ru</a></li>
        </ul>
        <h6 class="title">ДЛЯ КОНТРАГЕНТОВ</h6>
        <ul>
          <li><a href="mailto: Office@ametistline.ru">Office@ametistline.ru</a></li>
        </ul>
      </div>
      <div class="grid-item">
        <h6 class="title">АГЕНТЫ В ТУРЦИИ</h6>
        <ul>
          <li>AMT DENİZCİLİK ANONİM ŞİRKETİ</li>
          <li>Адрес: İÇERENKÖY MAH. ÇAYIR CAD. AY</li>
          <li>PLAZA NO: 2 İÇ KAPI NO: 2</li>
          <li>ATAŞEHİR/ İSTANBUL</li>
          <li>+90 216 341 10 11</li>

        </ul>
        <h6 class="title">АГЕНТЫ В ЕГИПТЕ
        </h6>
        <ul>
          <li>ESG Shipping & Logistics S.A.E.</li>
          <li>Адрес: 38 B Victor Basile St. , From Sultan</li>
          <li>Hussien , Khartoum Square , Bab Shark</li>
          <li>+203 4782 443</li>
        </ul>
      </div>
    </div>
    <div class="copyright"><b>© ООО «Аметист»</b>
      191124, г. Санкт-Петербург, вн. тер. г. муниципальный округ Смольнинское, ул. Шпалерная, д. 51 литера А,
      помещ. 2-Н, №570, 571 (офис 531).
      ИНН 7813621293 / ОГРН 1187847278112
    </div>
  </div>
</footer>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>