@import "var";
//main-block
.main-block {
  margin-top: -104px;
  @media (max-width: 1200px) {
    margin-top: -84px;
  }

  .container {
    position: relative;
  }

  .swiper-slide {
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 204px 0 104px 0;
    @media (max-width: 640px) {
      min-height: inherit;
    }
    @media (max-width: 640px) {
      flex-wrap: wrap;
    }
  }

  .main-block-text {
    max-width: 890px;
    padding-right: 60px;
    @media (max-width: 960px) {
      width: 100%;
      padding-right: 70px;
    }
  }

  .main-block-title {
    font-size: 52px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 24px;
    @media (max-width: 640px) {
      font-size: 32px;
      line-height: normal;
    }
  }

  .main-block-desc {
    font-size: 20px;
    font-weight: 500;
    color: #ffffff;
    background-image: url(../img/svg/arrow-right-red.svg);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 60px;
    @media (max-width: 640px) {
      font-size: 18px;
    }
  }

  .button {
    margin-top: 70px;
  }

  .swiper-button-wrapper {
    display: flex;
    flex-direction: column-reverse;
    position: absolute;
    top: calc(50% - 52px);
    transform: translateY(-50%);
    right: 16px;
    z-index: 1;
    @media (max-width: 640px) {
      position: static;
      flex-direction: row;
      transform: translateY(0);
      margin-top: 40px;
    }
  }

  .swiper-button-next {
    border-radius: 6px 6px 0 0;
    @media (max-width: 640px) {
      border-radius: 0 6px 6px 0;
    }
  }

  .swiper-button-prev {
    border-radius: 0 0 6px 6px;
    @media (max-width: 640px) {
      border-radius: 6px 0 0 6px;
    }
  }

  .swiper-button-next, .swiper-button-prev {
    position: static;
  }
}

//about-us-block
.about-us-block {
  background-color: #F7F8FB;

  .container {
    padding: 110px 16px;
    background-image: url(../img/svg/arnament-top.svg), url(../img/svg/arnament-bottom.svg);
    background-position: right 100px top, right 100px bottom;
    background-repeat: no-repeat, no-repeat;
    background-size: 232px;
    @media (max-width: 960px) {
      background-position: center top, center bottom;
    }
  }

  .about-us-block-grid {
    display: grid;
    grid-template-columns: 1fr 572px;
    grid-gap: 160px;
    @media (max-width: 1532px) {
      grid-gap: 40px;
    }
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
    }
  }

  .about-us-block-grid-left {
    align-self: flex-start;
  }

  .about-us-block-grid-right {
    @media (max-width: 960px) {
      display: flex;
      justify-content: center;
    }
  }

  .about-us-block-grid-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 60px;
    @media (max-width: 640px) {
      margin-bottom: 30px;
    }

    li {
      list-style: none;
      display: flex;
      @media (max-width: 1200px) {
        width: 100%
      }
      @media (max-width: 960px) {
        width: calc(50% - 4px);
      }

      @media (max-width: 640px) {
        width: 100%;
      }

      &.ui-state-active {
        .about-us-block-grid-tabs-item {
          background-color: #F7F8FB;
          color: #BA2828;
          border-color: #F7F8FB;

          &:after {
            transform: translateY(-50%) rotate(90deg);
          }
        }
      }

      &:hover {
        .about-us-block-grid-tabs-item {
          color: #BA2828;
          border-color: #c5cbd7;
        }
      }
    }
  }

  .about-us-block-grid-tabs-item {
    padding: 18px 77px 18px 20px;
    color: rgba(10, 22, 46, 0.5);
    cursor: pointer;
    border: 1px solid #D7DDE9;
    background-color: #fff;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
    width: 100%;

    &:after {
      position: absolute;
      width: 34px;
      height: 34px;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      content: '';
      background-image: url(../img/svg/caret-right.svg);
      transition: 0.3s;
    }
  }

  .about-us-block-grid-tabs-content {
    font-size: 22px;
    line-height: 34px;
    font-weight: 400;
    margin-bottom: 30px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;

    a {
      margin-top: 30px;
    }

    p {

    }
  }

  .about-us-block-footer-quote-wrapper {
    max-width: 768px;
    @media (max-width: 1532px) {
      max-width: 556px;
    }
    @media (max-width: 1200px) {
      max-width: 100%;
    }


  }

  .about-us-block-footer-quote {
    border-top: 1px solid #D6D6D6;
    padding-top: 40px;
    margin-top: 60px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    background-repeat: no-repeat;
    background-position: left center;
    background-image: url(../img/svg/quote.svg);
    padding-left: 90px;
    margin-bottom: 50px;
  }

  .about-us-block-footer-quote-author {
    text-align: right;
  }

  .about-us-block-footer-quote-author-name {
    color: #295BB8;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 6px;
  }

  .about-us-block-footer-quote-author-status {
    color: #808080;
    font-weight: 400;
    font-size: 16px;
  }
}

//advantages-block
.advantages-block {
  padding: 110px 0;

  &.mode {
    .section-title {
      margin-bottom: 30px;
    }

    .advantages-block-card-count {
      color: #CACACA;
    }

    .advantages-block-card-title {
      font-size: 30px;
      font-weight: 600;
      line-height: 32px;
    }

    .advantages-block-card {
      overflow: hidden;
      cursor: pointer;
      position: relative;

      &:after {
        content: '';
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #E8ECF5;
        position: absolute;
        bottom: -50%;
        right: 0;
      }
    }
  }

  .advantages-block-desc {
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    max-width: 1257px;
    margin: 0 auto 80px auto;
    line-height: 40px;
  }

  .advantages-block-tab-text {
    max-width: 1134px;
    margin: 40px auto;
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;

    p {
      margin: 20px 0;
    }
  }

  .swiper {
    padding: 10px 10px 40px 10px
  }

  .swiper-button-next, .swiper-button-prev {
    top: 80%;
  }

  .swiper-slide {
    height: auto;
    display: flex;
  }

  ul {
    li.ui-state-active {
      .advantages-block-card-decor {
        opacity: 1;
        transform: rotate(0);
      }

      .advantages-block-card-count {
        color: #295BB8;
      }
    }
  }

  .advantages-block-card {
    display: flex;
    flex-grow: 3;
    flex-direction: column;
    padding: 24px;
    border-radius: 10px;
    transition: 0.3s;
    background-color: #F7F8FB;
    text-decoration: none;

    &:hover {
      box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.1);
    }

    .advantages-block-card-decor {
      opacity: 0.5;
      transform: rotate(-90deg);
    }

  }

  .advantages-block-card-title {
    color: #295BB8;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
  }

  .advantages-block-card-footer {
    display: flex;
    flex-grow: 3;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 40px;
  }

  .advantages-block-card-count {
    font-size: 150px;
    font-weight: 400;
    color: #E9EDF7;
    transition: 0.3s;
    line-height: 0.5;
    position: relative;
    z-index: 1;
  }
}

//group-of-companies-block
.group-of-companies-block {
  padding: 110px 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .section-title {
    color: #ffffff;
  }

  .swiper {
    border-radius: 10px;
  }

  .swiper-slide {
    height: auto;
    display: flex;
  }

  .swiper-button-next, .swiper-button-prev {
    top: 80%;
  }

  .group-of-companies-block-card {
    box-shadow: 0px 4px 50px 0px #00000017;
    padding: 30px 30px 160px 30px;
    background-color: #fff;
    border-radius: 10px;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    @media (max-width: 1532px) {
      padding: 30px 30px 130px 30px;
    }
  }

  .group-of-companies-block-card-logo {
    height: 110px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    @media (max-width: 1532px) {
      height: 60px;
    }

    img {
      max-height: 100%;
    }
  }

  .group-of-companies-block-card-desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    flex-grow: 3;
  }

  .group-of-companies-block-card-decor {
    position: absolute;
    bottom: 0;
    right: 0;
  }

  .group-of-companies-block-card-link {
    margin-top: 40px;
    display: inline-flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    padding: 10px 14px;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
    box-shadow: 0px 7px 29px 0px #09183638;

    &:hover {
      opacity: 0.8;
      transform: translateY(-4px);
    }

    &.red {
      background-color: #D65757;
    }

    &.blue {
      background-color: #598AE6;
    }

    &.green {
      background-color: #3D9A6A;
    }

    &.orange {
      background-color: #F29C5D;
    }


    &:after {
      width: 20px;
      height: 20px;
      margin-left: 10px;
      content: '';
      background-image: url(../img/svg/group-of-companies-card-link.svg);
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}

.lg-backdrop {
  background-color: #0009;
}

//production-block
.production-block {
  padding: 110px 0;

  .production-block-text {
    background-image: url(../img/svg/arnament-left.svg), url(../img/svg/arnament-right.svg);
    background-position: left center, right center;
    background-repeat: no-repeat, no-repeat;
    background-size: 283px;
    padding: 0 382px;
    min-height: 370px;
    @media (max-width: 1532px) {
      padding: 0 260px;
      background-size: 230px;
    }
    @media (max-width: 1200px) {
      padding: 0 190px;
      background-size: 180px;
    }
    @media (max-width: 960px) {
      padding: 0;
      background-image: none
    }

    p {
      font-weight: 400;
      font-size: 26px;
      line-height: 38px;
      margin-bottom: 30px;
      @media (max-width: 1532px) {
        font-size: 22px;
        line-height: 32px;
      }
    }
  }

  .production-block-carousel {
    margin: 40px 0;

  }

  .swiper-slide {
    opacity: 0.2;
    transition: 0.3s;
    display: flex;
    align-items: center;
    height: 500px;
    overflow: hidden;
    @media (max-width: 1532px) {
      height: 400px;
    }
    @media (max-width: 640px) {
      height: 280px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .swiper-slide-active {
    opacity: 1;
  }

  .swiper-button-next, .swiper-button-prev {
    top: 50%;
    transform: translateY(-50%);
  }

  .swiper-button-next {
    right: 10%;
  }

  .swiper-button-prev {
    left: 10%;
  }
}

//statistics-block
.statistics-block {
  padding: 110px 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  .section-title {
    color: #ffffff;
  }

  .statistics-block-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 640px) {
      grid-template-columns: repeat(1, 1fr);
    }


  }

  .statistics-block-grid-item {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    position: relative;
    padding-left: 30px;

    &:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 58px;
      background-color: #BA2828;
      content: '';
    }
  }

  .statistics-block-grid-item-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #ffffff;
    text-transform: uppercase;
  }

  .statistics-block-grid-item-count {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ffffff;
    @media (max-width: 1532px) {
      font-size: 45px;
    }
  }

  .statistics-block-grid-item-desc {
    color: #B1C0D9;
    font-size: 20px;
    font-weight: 400;
  }
}

//product-block
.product-block {
  padding: 110px 0;
  background-color: #fff;

  .product-block-nav {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 60px;
    @media (max-width: 640px) {
      margin-bottom: 30px;
    }

    li {
      list-style: none;
      display: flex;
      @media (max-width: 640px) {
        width: 100%;
      }

      &.ui-state-active {
        .product-block-nav-item {
          background-color: #F7F8FB;
          color: #BA2828;
          border-color: #F7F8FB;

          &:after {
            transform: translateY(-50%) rotate(90deg);
          }
        }

      }
    }
  }

  .product-block-nav-item {
    padding: 18px 77px 18px 20px;
    color: rgba(10, 22, 46, 0.5);
    cursor: pointer;
    border: 1px solid #D7DDE9;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: 0.3s;
    text-decoration: none;
    @media (max-width: 1532px) {
      padding: 18px 60px 18px 14px;
    }
    @media (max-width: 640px) {
      width: 100%;
    }

    &:hover {
      color: #BA2828;
      border-color: #c5cbd7;
    }

    &:after {
      position: absolute;
      width: 34px;
      height: 34px;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      content: '';
      background-image: url(../img/svg/caret-right.svg);
      transition: 0.3s;
    }
  }

  .product-block-sub-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 30px;
  }

  .product-block-sub-nav-item {
    font-weight: 600;
    font-size: 26px;
    cursor: pointer;
    transition: 0.3s;

    &.active, &:hover {
      color: #BA2828;
    }
  }

  .product-block-content {
    background-color: #F7F8FB;
    padding: 10px;
    display: flex;
    border-radius: 10px;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }
  }

  .product-block-content-left {
    padding: 30px;
    flex-grow: 3;
    @media (max-width: 640px) {
      padding: 10px;
    }
  }

  .product-block-content-tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  .product-block-content-tabs-content-wrapper {
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
  }

  /* Fade in tabs */
  @-webkit-keyframes fadeEffect {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeEffect {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .product-block-content-tabs-content-desc {
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    @media (max-width: 1532px) {
      font-size: 18px;
      line-height: 30px;
    }
  }


  .product-block-content-tabs-item {
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    transition: 0.3s;
    list-style: none;
    display: flex;
    @media (max-width: 640px) {
      width: 100%;
    }

    a {
      text-decoration: none;
      color: rgba(10, 22, 46, 0.3);
      border-bottom: 2px solid #C1CADB;
      padding: 10px 24px;
      width: 100%;
      @media (max-width: 1532px) {
        padding: 10px 14px;
      }
    }


    &.ui-state-active, {
      a {
        color: #0A162E;
        border-color: #BA2828;
      }

    }

    &:hover {
      a {
        color: #0A162E;
      }
    }
  }

  .product-block-content-certificates {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 74px;
    @media (max-width: 640px) {
      margin-top: 30px;
    }
  }

  .product-block-content-certificates-item {
    box-shadow: 0px 4px 50px 0px #0000000A;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    width: 78px;
    height: 78px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .product-block-content-center {
    margin: 0 114px 0 27px;
    flex: 0 0 300px;
    align-self: center;
    @media (max-width: 1532px) {
      flex: 0 0 270px;
      margin: 0 40px 0 27px;
    }
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      margin: 0 0 40px 0;
      img {
        margin: 0 auto
      }
    }
    @media (max-width: 640px) {
      flex: 0 0 160px;
      margin: 0 auto 20px auto;
    }
  }

  .product-block-content-center-right {
    background-color: #fff;
    box-shadow: 0px 4px 50px 0px #00000026;
    padding: 40px 30px;
    position: relative;
    flex: 0 0 374px;
    border-radius: 0px 10px 10px 0px;
    @media (max-width: 1532px) {
      flex: 0 0 310px;
      padding: 30px 24px;
    }
    @media (max-width: 1200px) {
      flex: 0 0 50%;
      margin: 0 auto;
    }
    @media (max-width: 640px) {
      flex: 0 0 100%;
    }

  }

  .product-block-content-center-right-status {
    border-radius: 0 0 10px 0;
    background-color: #BA2828;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    padding: 10px 12px;
  }

  .product-block-content-center-right-img {
    display: flex;
    justify-content: center;
    max-width: 217px;
    margin: 0 auto 30px auto;

    img {
      width: 100%;
    }
  }

  .product-block-content-center-right-title {
    color: #BA2828;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  .product-block-content-center-right-desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
    margin-bottom: 30px;
    @media (max-width: 1532px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

}

//news block
.news-block {
  background-color: #F7F8FB;
  padding: 110px 0 80px 0;

  .news-block-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    @media (max-width: 1532px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 640px) {
      grid-template-columns: repeat(1, 1fr);
    }


  }

  .news-block-card {
    position: relative;

    &:hover {
      .news-block-card-img {
        transform: scale(1.1);
      }

      .news-block-card-title {
        color: #BA2828;
      }
    }
  }

  .news-block-card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }

  .news-block-card-picture {
    margin-bottom: 16px;
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
  }

  .news-block-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
  }

  .news-block-card-date {
    color: #808080;
    display: flex;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;

    &:before {
      width: 2px;
      background-color: #808080;
      content: '';
      margin-right: 10px;
    }

  }

  .news-block-card-title {
    font-size: 22px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 12px;
    line-height: 30px;
    transition: 0.3s;
  }

  .news-block-card-desc {
    font-size: 16px;
    color: #808080;
    line-height: 26px;
  }
}

//certificate-block
.certificate-block {
  padding: 110px 0;
  background-color: #fff;

  .certificate-block-card-picture {
    background-color: #F7F8FB;
    border-radius: 50%;
    height: 280px;
  }

  .certificate-block-card-img {
    height: 100%;
    object-fit: contain;
    align-items: center;
    margin: auto;
  }
}

//cooperation-block
.cooperation-block {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  .cooperation-block-grid {
    padding: 124px 0 80px 0;
    display: grid;
    grid-template-columns: 800px auto;
    align-items: center;
    @media (max-width: 1532px) {
      grid-template-columns: 500px auto;
    }
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
    }

  }

  .cooperation-block-grid-left {

  }

  .cooperation-block-grid-right {
    margin-left: auto;
    @media (max-width: 960px) {
      margin-left: 0;
      margin-top: 40px;
    }
  }

  .cooperation-block-grid-right-img {
    max-width: 414px;
    width: 100%;
    padding-left: 40px;
    border-left: 2px solid #ffffff;
    @media (max-width: 960px) {
      border: 0;
      padding-left: 0;
    }
  }

  .cooperation-block-grid-left-title {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #fff;
  }

  .cooperation-block-grid-left-desc {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    color: #fff;
  }

  .cooperation-block-line {
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
  }

  .cooperation-block-contacts {
    display: flex;
    flex-wrap: wrap;

  }

  .cooperation-block-contacts-link {
    padding: 30px 0 30px 50px;
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    background-image: url(../img/svg/phone-circle.svg);
    background-position: left center;
    background-repeat: no-repeat;
    line-height: 36px;
    margin-right: 60px;
    @media (max-width: 960px) {
      margin-right: 0;
      width: 100%;
    }

    span {
      text-decoration: underline;
    }
  }
}

//faq-block
.faq-block {
  padding: 110px 0;
  background-image: url(../img/svg/arnament-left.svg), url(../img/svg/arnament-right.svg);
  background-position: left center, right center;
  background-repeat: no-repeat, no-repeat;
  @media (max-width: 1820px) {
    background-size: 340px 340px;
  }
  @media (max-width: 1684px) {
    background-size: 316px 316px;
  }
  @media (max-width: 1600px) {
    background-size: 250px 250px;
  }
  @media (max-width: 1532px) {
    background-size: 180px 180px;
  }

  @media (max-width: 1200px) {
    background-image: none;
  }

  .faq-block-container {
    max-width: 1000px;
    margin: 0 auto;
  }

  .faq-block-accordion-item {
    background-color: #F7F8FB;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    overflow: hidden;
    margin-top: 20px;

    &.ui-state-active {
      .faq-block-accordion {
        color: #BA2828;

        &:after {
          transform: translateY(-50%) rotate(180deg);
        }
      }
    }
  }

  .faq-block-accordion {
    color: #000000;
    cursor: pointer;
    padding: 20px 40px 20px 30px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 26px;
    font-weight: 500;
    transition: 0.4s;
    background: transparent;
    position: relative;
  }

  .faq-block-accordion:after {
    content: '';
    background-image: url(../img/svg/arnament-down-red.svg);
    background-position: center;
    background-size: contain;
    width: 42px;
    height: 42px;
    color: #BA2828;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }

  .faq-block-accordion-panel {
    background-color: #F7F8FB;
    padding: 0 10px 30px 30px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
}

//question-block
.question-block {
  background-color: #F7F8FB;
  padding: 95px 0 200px 0;

  .section-title {
    margin-bottom: 10px;
  }

  .question-block-desc {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 60px;
    text-align: center;
  }

  .question-block-content {
    padding: 60px 50px 120px 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 50px 0 #0000000D;
    background-image: url(../img/png/question-big-blue.png);
    background-position: right bottom;
    background-repeat: no-repeat;
    min-height: 365px;
    @media (max-width: 640px) {
      padding: 40px 20px;
      background-image: none;
    }
  }

  .question-block-content-counter {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .question-block-content-counter-count {
    font-size: 22px;
    color: #808080;
    font-weight: 500;
    margin: 0 18px;

    span {
      color: #BA2828;
    }
  }

  .question-block-content-counter-button {
    width: 42px;
    height: 42px;
    cursor: pointer;
    filter: grayscale(100%);

    &.next {
      background-image: url(../img/svg/arnament-down-red.svg);
      transform: rotate(-90deg);
      filter: grayscale(0);
    }

    &.prev {
      background-image: url(../img/svg/arnament-down-red.svg);
      transform: rotate(90deg);
    }

  }

  .question-block-content-title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #000000;
    text-align: center;
  }

  .question-block-content-subtitle {
    font-weight: 400;
    font-size: 22px;
    color: #000000;
    text-align: center;
  }

  .question-block-content-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 50px 0 20px 0;
  }

  .question-block-content-grid-item {
    font-size: 20px;
    font-weight: 500;
    height: 64px;
    padding: 0 40px;
    border: 1px solid #D7DDE9;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 6px;
    color: rgba(10, 22, 46, 0.5);
    transition: 0.3s;
    background-color: #fff;
    @media (max-width: 640px) {
      width: 100%;
      padding: 0 20px;
    }

    &.active, &:hover {
      background-color: #BA2828;
      color: #ffffff;
      border-color: #BA2828;
    }
  }
}

///mission-block
.mission-block {
  padding: 110px 0;
  background-color: #295BB8;
  background-image: url(../img/png/mission-bg.png), url(../img/png/mission-bg-2.png);
  background-position: right bottom, left bottom;
  background-repeat: no-repeat, no-repeat;

  .mission-block-wrapper {
    max-width: 874px;
  }

  .mission-block-slogan {
    background-image: url(../img/svg/slogan.svg);
    background-repeat: no-repeat;
    background-position: left center;
    color: #fff;
    padding-left: 40px;
    font-size: 26px;
    margin-bottom: 20px;
    font-weight: 700;
    font-style: italic;
  }

  .mission-block-title {
    font-size: 44px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .mission-block-desc {
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    color: #ffffff;
    margin-bottom: 60px;
  }
}

.about-us-bg-block {
  min-height: 470px;
  padding: 350px 0 60px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  @media (max-width: 1532px) {
    padding: 260px 0 60px 0;
    min-height: 360px;
  }

  .about-us-bg-block-title {
    font-size: 64px;
    color: #ffffff;
    font-weight: 600;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  .pagination-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  div.pagination-item {
    color: #BA2828;
    border-color: #BA2828;
  }

  .pagination-item {
    transition: 0.3s;
    width: 48px;
    height: 48px;
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: #101828;
    border: 1px solid #D3D9E6;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;

    &:hover {
      color: #BA2828;
      border-color: #BA2828;
    }
  }
}

.history-block {
  padding: 110px 0;
  background-color: #fff;
  background-image: url(../img/svg/arnament-left.svg), url(../img/svg/arnament-right.svg);
  background-position: left bottom 160px, right bottom 160px;
  background-repeat: no-repeat, no-repeat;
  background-size: 283px;
  @media (max-width: 960px) {
    background-image: none;
  }
  .history-block-preview-grid {
    display: grid;
    grid-template-columns: 1fr 730px;
    grid-gap: 153px;
    margin-bottom: 64px;
    @media (max-width: 1532px) {
      grid-template-columns: 1fr 540px;
      grid-gap: 80px;
    }
    @media (max-width: 1200px) {
      grid-template-columns: 1fr 400px;
      grid-gap: 20px;
    }
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
      grid-gap: 20px;
    }


  }

  .history-block-preview-grid-left-title {
    font-size: 44px;
    font-weight: 600;
    margin-bottom: 30px;
  }

  .history-block-preview-grid-left-desc {
    font-size: 26px;
    line-height: 38px;
    font-weight: 500;
  }

  .history-block-preview-grid-right-img {
    box-shadow: 0px -16px 74px 0px #0B162D1F;
    border-radius: 10px;
    width: 100%;
  }
  .history-block-tab{
    position: relative;
  }
  .swiper{
    padding: 0 90px 100px 90px;
  }
  .swiper-button-next, .swiper-button-prev{
    top: 58px;
    box-shadow: 0px 4px 54px 0px #0000001F;
    @media (max-width: 1532px) {
      top: 97px;
    }
    @media (max-width: 1200px) {
      top: 68px;
    }

  }
  .swiper-slide{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: center;
    &.ui-state-active{
      .history-block-card{
        background-color: #BA2828;
        color: #ffffff;
        &:after{
          opacity: 1;
          bottom: -70px;
        }
      }
    }
  }
  .history-block-card{
    pointer-events: none;
    width: 100%;
    transition: 0.3s;
    height: 168px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: 500;
    color: #808080;
    background-color: #E7EAF2;
    border-radius: 50%;
    user-select: none;
    @media (max-width: 1532px) {
      height: 249px;
    }
    @media (max-width: 1200px) {
      height: 189px;
    }
    @media (max-width: 960px) {
      height: 189px;
      width: 189px;
    }


    &:after{
      width: 50px;
      height: 50px;
      background-image: url(../img/svg/caret-right.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      transform: rotate(90deg);
      bottom: -20px;
      content: '';
      position: absolute;
      opacity: 0;
      transition: 0.3s;
    }
  }
  .history-block-tab-content{
    padding: 0 290px;
    font-size: 26px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    height: 416px;
    overflow: auto;
    @media (max-width: 1532px) {
      padding: 0 200px;
    }
    @media (max-width: 960px) {
      padding: 0;
    }
  }
}
