* {
  box-sizing: border-box;
  margin: 0;
}

html, body {
  font-family: 'Golos Text', sans-serif;
}

:root {
  --swiper-theme-color: #61337C;
  --swiper-navigation-size: 10px;

  --swiper-pagination-color: #C7B6D1;
  --swiper-pagination-bullet-inactive-color: #E4EBF0;
  --swiper-pagination-bullet-inactive-opacity: 1;
  --swiper-pagination-bullet-opacity: 1;
}

.swiper-button-prev, .swiper-button-next {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #E4EBF0;
  font-weight: bold;
  transition: 0.3s;
  margin-top: 0;

  &:hover {
    background-color: #d3d9de;
  }
}

.container {
  width: 1200px;
  max-width: 100%;
  padding: 0 24px;
  margin: 0 auto;
  @media (max-width: 1200px) {
    width: 1024px;
  }
  @media (max-width: 1024px) {
    width: 768px;
  }
  @media (max-width: 768px) {
    width: 100%;
  }
}

.swiper-buttons {
  display: flex;
  align-items: center;
  @media (max-width: 1200px) {
    display: none;
  }

  .swiper-button-next {
    margin-left: 12px;
  }
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #61337C;
  padding: 8px 12px;
  min-width: 348px;
  display: inline-flex;
  background: linear-gradient(90deg, #DAE8F2 0%, #FFFFFF 100%);
  text-transform: uppercase;
  @media (max-width: 1200px) {
    min-width: 100%;
  }
}

.hidden-title {
  opacity: 0;
  font-size: 0;
}

.header {
  padding: 16px 0;
  position: sticky;
  top: 0;
  z-index: 12;
  background-color: #F0F6FA;
  @media (max-width: 1200px) {
    padding: 10px 0;
  }
  .mobileMenu{
    display: none;
    background-color: #e8f2f8;
    padding: 20px 0;
    margin: 20px 0 -12px 0;
    &.active{
      display: flex;
    }
    .container{
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      @media (max-width: 640px) {
        justify-content: center;
        .socials{
          margin-right: 0;
        }
        .nav{
          flex-wrap: wrap;
          justify-content: center;
          margin-bottom: 20px;
          .nav-link{
            width: 100% ;
            text-align: center;
          }
        }
        .button{
          margin-top: 20px;
        }
        .socials{
          margin-top: 10px;
          justify-content: center;
          width: 100%;
        }
      }
    }
  }
  .header-grid {
    display: flex;
    align-items: center;
  }

  .header-wrapper {
    display: flex;
    align-items: center;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  .logo-link {
    display: inline-flex;
    margin-right: 24px;

    img {
      display: inline-flex;
    }
  }

  .nav {
    display: flex;
    align-items: center;

    .nav-link {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      color: #1EA19E;
      padding: 10px;
      text-decoration: none;
    }
  }

  .lang {
    margin: 0 20px;
  }

  .lang-link {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #1EA19E;
    border: 2px solid #1EA19E;
    border-radius: 32px;
    padding: 0 10px;
    transition: 0.3s;
    text-decoration: none;

    &:hover {
      background-color: #1EA19E;
      color: #fff;
    }
  }

  .phone {
    font-size: 18px;
    font-weight: 600;
    line-height: 26px;
    color: #61337C;
    margin-right: 32px;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      color: #1EA19E;
    }
  }

  .socials {
    display: flex;
    margin-right: auto;

    a {
      margin-right: 12px;
      display: inline-flex;
    }
  }

  .button {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 6px 48px 6px 16px;
    background-image: url(../img/svg/bounce-arrow-right-fill-gray.svg);
    background-repeat: no-repeat;
    background-position: center right 6px;
    background-color: #1EA19E;
    border-radius: 32px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
  }

  .mobile-burger {
    display: none;
    margin-left: auto;
    width: 40px;
    height: 40px;
    background-image: url(../img/svg/mobile-burger.svg);
    @media (max-width: 1200px) {
      display: block;
    }
  }
}

.footer{
  background-color: #0B5350;
  background-image: url(../img/bubbles/footer.png);
  background-repeat: no-repeat;
  background-position: center center;
  padding: 60px 0 40px 0;
  @media (max-width: 1024px) {
    padding: 24px 0;
  }
  .title{
    font-size: 16px;
    font-weight: 600;
    line-height: 19.2px;
    letter-spacing: 0.13em;
    color: #24C5C1;
    margin-bottom: 16px;
  }
  .grid{
    display: flex;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }
  .button {
    background-color: #1EA19E;
    border-radius: 20px;
    height: 40px;
    display: inline-flex;
    outline: none;
    padding: 10px 66px 10px 16px;
    font-size: 17px;
    font-weight: 500;
    line-height: 20.4px;
    color: #fff;
    transition: 0.3s;
    border: 0;
    background-image: url(../img/svg/bounce-arrow-right-fill-gray-2.svg);
    background-position: center right 6px;
    background-repeat: no-repeat;
    margin-bottom: 24px;
    cursor: pointer;

    &:hover {
      background-color: #157B78;
    }
  }
  .grid-item{
    @media (max-width: 1024px) {
      width: 50%;
    }
    @media (max-width: 768px) {
      width: 100%;
    }

    &:first-child{
      margin-right: auto;
      @media (max-width: 1200px) {
        margin-right: 40px;
      }
      @media (max-width: 1024px) {
        margin-right: 0;
      }
      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }
    &:nth-child(2){
      margin-right: 80px;
      @media (max-width: 1200px) {
        margin-right: 40px;
      }
      @media (max-width: 1024px) {
        margin-right: 0;
        margin-bottom: 20px;
      }
    }

  }
  ul{
    margin-bottom: 16px;
    li, a{
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      color: #FFFFFF;
      b{
        font-weight: 700;
      }
    }
  }
  .copyright{
    margin-top: 55px;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
    color: #24C5C1;
    b{
      font-weight: 700;
    }
    @media (max-width: 1024px) {
      margin-top: 20px;
    }
  }
}