@import "var";

.main {
  position: relative;
  margin: 110px 0 48px 0;
  @media (max-width: 1200px) {
    margin: 48px 0;
  }

  .wrapper {
    padding: 40px 0;
    @media (max-width: 1200px) {
      padding: 0;
    }
  }

  .image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    @media (max-width: 1200px) {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .container {
    position: relative;
    z-index: 1;
  }

  .title {
    color: #61337C;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    margin: 32px 0 24px 0;
    max-width: 700px;
    @media (max-width: 1200px) {
      margin: 16px 0;
      font-size: 40px;
      font-weight: 600;
      line-height: 40px;

    }
    @media (max-width: 1024px) {
      max-width: 100%;
    }
    @media (max-width: 375px) {
      font-size: 32px;
      line-height: 34px;
    }

  }

  .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 56px;
    max-width: 486px;
    @media (max-width: 1200px) {
      margin-bottom: 16px;
    }
    @media (max-width: 1024px) {
      max-width: 100%;
    }
  }

  .button {
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    padding: 8px 64px 8px 16px;
    display: inline-flex;
    border-radius: 32px;
    color: #1EA19E;
    border: 2px solid #1EA19E;
    background-image: url(../img/svg/bounce-arrow-right-fill.svg);
    background-position: center right 8px;
    background-repeat: no-repeat;
    transition: 0.3s;

    &:hover {
      background-color: #1EA19E;
      color: #fff;
    }

    @media (max-width: 768px) {
      display: flex;
    }
  }

  .grid {
    display: inline-flex;
    align-items: center;
    max-width: 440px;
    margin-top: 48px;
    @media (max-width: 1200px) {
      margin-top: 24px;
    }
    @media (max-width: 375px) {
      flex-wrap: wrap;
    }
  }

  .item {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #1EA19E;
    padding-left: 56px;
    background-repeat: no-repeat;
    background-position: center left;
    word-spacing: 1000px;
    margin-right: 50px;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      color: #61337C;
    }

    @media (max-width: 768px) {
      margin-right: 16px;
      padding-left: 44px;
    }
    @media (max-width: 375px) {
      margin-bottom: 20px;
    }
  }
}

.counters {
  background-color: #fff;
  margin-bottom: 96px;
  @media (max-width: 1200px) {
    margin-bottom: 48px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    @media (max-width: 1024px) {
      margin: -24px -12px 0 -12px;
    }
  }

  .item {
    width: calc(33% - 24px);
    margin: 0 12px;
    @media (max-width: 1024px) {
      width: calc(50% - 24px);
      margin: 24px 12px 0 12px;
    }
    @media (max-width: 768px) {
      width: 100%;
      margin: 24px 12px 0 12px;
    }

  }

  .image {
    margin-bottom: 16px;
    @media (max-width: 1200px) {
      margin-bottom: 4px;
    }
  }

  .title {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 4px;
    color: #0D5552;

    b {
      font-weight: 600;
    }
  }

  .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
  }
}

.our-services {
  margin-bottom: 120px;
  @media (max-width: 1200px) {
    margin-bottom: 48px;
  }

  .section-title {
    margin-bottom: 32px;
  }

  .grid {
    display: flex;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }

  }

  .grid-left {
    display: flex;
    flex: 0 0 384px;
    margin-right: 24px;
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      margin-bottom: 16px;
      margin-right: 0;
    }

    .card {
      background-image: url(../img/bubbles/our-services-1.png);
      @media (max-width: 1200px) {
        background-image: none !important;
      }
    }
  }

  .grid-right {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 auto;
    margin: -12px;
    @media (max-width: 1200px) {
      margin: -8px;
    }
    @media (max-width: 768px) {
      margin: 0 0 -16px 0;
    }

    .card {
      width: calc(50% - 24px);
      margin: 12px;
      @media (max-width: 1200px) {
        width: calc(50% - 16px);
        margin: 8px;
      }
      @media (max-width: 768px) {
        width: 100%;
        margin: 0 0 16px 0;
      }

      &:nth-child(1) {
        background-image: url(../img/bubbles/our-services-2.png);
      }

      &:nth-child(2) {
        background-image: url(../img/bubbles/our-services-3.png);
      }

      &:nth-child(3) {
        background-image: url(../img/bubbles/our-services-4.png);
      }

      &:nth-child(4) {
        background-image: url(../img/bubbles/our-services-5.png);
      }

      @media (max-width: 1200px) {
        background-image: none !important;
      }
    }
  }

  .card {
    background-color: #DAE8F2;
    border-radius: 12px;
    flex-grow: 3;
    padding: 24px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    transition: 0.3s;
    background-repeat: no-repeat;
    background-size: cover;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 1200px) {
      padding: 16px;
    }

  }

  .card-image {
    width: 110px;
    height: 110px;
    object-fit: contain;
    margin-bottom: 24px;
    @media (max-width: 768px) {
      width: 64px;
      height: 64px;
      margin-bottom: 16px;
    }
  }

  .card-title {
    color: #61337C;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    word-spacing: 1000px;
    overflow: hidden;
    margin-top: auto;
    position: relative;
    display: inline-flex;
    @media (max-width: 768px) {
      font-size: 20px;
    }

    &:after {
      content: '';
      background-image: url(../img/svg/bounce-arrow-right.svg);
      width: 56px;
      height: 32px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      margin-left: 6px;
      @media (max-width: 762px) {
        position: absolute;
        top: inherit;
        bottom: 0;
        transform: translateY(0);
        right: 0;
        width: 40px;
      }
    }

    &.large {
      font-size: 40px;
      line-height: 40px;
      margin-bottom: 24px;
      font-weight: 600;
      @media (max-width: 1200px) {
        word-spacing: 0;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 8px;
      }
      @media (max-width: 768px) {
        word-spacing: 1000px;
      }

      &:after {
        top: inherit;
        bottom: 0;
        transform: translateY(0);
      }
    }

  }

  .card-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .grid-footer {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
    @media (max-width: 1200px) {
      margin: 0 -8px 0 -8px
    }
  }

  .grid-footer-item {
    width: calc(25% - 24px);
    margin: 0 12px;
    background-color: #DAE8F2;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    padding: 24px 32px;
    color: #61337C;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 12px;
    transition: 0.3s;
    margin-top: 24px;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 1200px) {
      width: calc(50% - 16px);
      margin: 16px 8px 0 8px;
      padding: 16px;
      align-items: flex-start;
    }
    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.partners {
  background-color: #fff;
  margin-bottom: 160px;
  @media (max-width: 1200px) {
    margin-bottom: 48px;
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    @media (max-width: 1024px) {
      margin-bottom: 16px;
    }
  }

  .swiper-pagination {
    position: static;
    display: flex;
    justify-content: center;
    margin-top: 32px;
    @media (min-width: 1200px) {
      display: none;
    }
  }

  .swiper-button-prev, .swiper-button-next {
    position: static;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
  }

  .image {
    height: 100%;
    object-fit: contain;
  }
}

.partners-about-us {
  background-color: #fff;
  margin-bottom: 96px;
  @media (max-width: 1200px) {
    margin-bottom: 48px;
  }

  .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    @media (max-width: 1024px) {
      margin-bottom: 16px;
    }
  }

  .swiper {
    border-radius: 12px;
  }

  .swiper-slide {
    height: auto;
    display: flex;

    &:nth-child(1n) {
      .card {
        background-image: url(../img/bubbles/partners-about-us-1.png);
        @media (max-width: 1024px) {
          background-image: none;
        }
      }
    }

    &:nth-child(2n) {
      .card {
        background-image: url(../img/bubbles/partners-about-us-2.png);
        @media (max-width: 1024px) {
          background-image: none;
        }
      }
    }
  }

  .swiper-button-prev, .swiper-button-next {
    position: static;
  }

  .swiper-pagination {
    position: static;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    @media (min-width: 1200px) {
      display: none;
    }
  }

  .card {
    border-radius: 12px;
    background-color: #E9E2ED;
    padding: 32px;
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: cover;
    flex-grow: 3;
    @media (max-width: 1024px) {
      padding: 16px;
      background-image: none;
    }
  }

  .card-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #000000;
  }

  .card-subtitle {
    font-size: 16px;
    font-weight: 400;
    color: #61337C;
    margin-bottom: 20px;
  }

  .card-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.advantages {
  background-color: #E4EBF0;
  padding: 96px 0 160px 0;
  @media (max-width: 1200px) {
    padding: 24px 0;
  }

  .section-title {
    background: linear-gradient(90deg, #FFFFFF 0%, #DAE8F2 100%);
    @media (max-width: 1200px) {
      margin-bottom: 16px;
    }
  }

  .grid {
    display: flex;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }

  .grid-left {
    flex-grow: 3;
    display: flex;
    flex-direction: column;
  }

  .grid-right {
    flex: 0 0 383px;
    margin-left: 24px;
    @media (max-width: 1024px) {
      margin-left: 0;
      flex: 0 0 100%;
      margin-top: 16px;
    }
  }

  .list {
    counter-reset: my-awesome-counter;
    display: flex;
    flex-wrap: wrap;
    margin-top: -8px;
    margin-bottom: 47px;
    @media (max-width: 1200px) {
      margin-top: 0;
      margin-bottom: 16px;
    }

    li {
      counter-increment: my-awesome-counter;
      margin-top: 40px;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      display: flex;
      align-items: center;
      width: 50%;
      color: #61337C;
      padding-right: 50px;
      @media (max-width: 1200px) {
        margin-top: 16px;
        padding-right: 20px;
      }
      @media (max-width: 1024px) {
        margin-top: 8px;
        width: 100%;
      }
      @media (max-width: 768px) {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
      }


      &:before {
        content: counter(my-awesome-counter) "";
        font-size: 24px;
        font-weight: 600;
        line-height: 32px;
        color: #24C5C1;
        width: 32px;
        height: 32px;
        flex: 0 0 32px;
        margin-right: 12px;
        border-radius: 32px;
        background-color: #0D5552;
        align-items: center;
        display: inline-flex;
        justify-content: center;
        @media (max-width: 768px) {
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
        }
      }
    }
  }

  .grid-form {
    display: flex;
    padding: 24px;
    background-color: #fff;
    border-radius: 12px;
    align-items: center;
    margin-top: auto;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
      margin-top: 0;
      padding: 16px;
    }
  }

  .grid-form-left {
    flex: 0 0 336px;
    margin-right: 70px;
    @media (max-width: 1200px) {
      flex: 0 0 100%;
      margin-right: 0;
      margin-bottom: 16px;
    }

    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #000000;
    }

  }

  .grid-form-right {
    flex-grow: 3;

    label {
      position: relative;
      display: flex;

      input {
        border: 0;
        border-bottom: 1px solid #C7B6D1;
        outline: none;
        font-size: 16px;
        font-weight: 400;
        box-shadow: none;
        line-height: 24px;
        height: 42px;
        width: 100%;
        padding-bottom: 18px;
      }

      button {
        width: 58px;
        height: 30px;
        background-image: url(../img/svg/bounce-arrow-right.svg);
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        outline: none;
        background-color: transparent;
        border-radius: 32px;
        box-shadow: none;
        border: 0;
        font-size: 0;
      }
    }
  }

  .grid-right {
    .form {
      padding: 48px 24px 24px 24px;
      border-radius: 12px;
      background-color: #fff;
      @media (max-width: 1024px) {
        padding: 24px 16px;
      }
      @media (max-width: 768px) {
        padding: 16px;
      }

      h6 {
        font-size: 36px;
        font-weight: 600;
        line-height: 37px;
        margin-bottom: 24px;
        color: #0D5552;
        @media (max-width: 1024px) {
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
        }
        @media (max-width: 768px) {
          font-size: 24px;
          font-weight: 600;
          line-height: 32px;
        }
      }

      label {
        margin-bottom: 24px;
        display: block;

        input {
          height: 32px;
          border: 0;
          border-bottom: 1px solid #C7B6D1;
          padding-bottom: 12px;
          width: 100%;


        }
      }

      button {
        background-color: #1EA19E;
        border-radius: 20px;
        height: 40px;
        display: flex;
        width: 100%;
        outline: none;
        padding: 10px 24px;
        font-size: 17px;
        font-weight: 500;
        line-height: 20.4px;
        color: #fff;
        transition: 0.3s;
        border: 0;
        background-image: url(../img/svg/bounce-arrow-right-fill-gray-2.svg);
        background-position: center right 24px;
        background-repeat: no-repeat;

        &:hover {
          background-color: #157B78;
        }
      }

      p {
        margin-top: 24px;
        font-size: 12px;
        font-weight: 400;
        line-height: 14.4px;

        a {
          color: #24C5C1;
        }
      }
    }
  }
}

.faq {
  margin-bottom: 96px;
  @media (max-width: 1200px) {
    margin-bottom: 48px;
  }

  .content-grid {
    display: flex;
    @media (max-width: 640px) {
      flex-wrap: wrap;
    }

    h5 {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #0D5552;
      margin-bottom: 8px;
    }

    a {
      font-size: 16px;
      font-weight: 600;
      line-height: 19.2px;
      letter-spacing: 0.12em;
      text-decoration: none;
      color: #000000;
    }
  }

  .content-grid-left {
    width: 66.66%;
    padding-right: 24px;
    @media (max-width: 640px) {
      width: 100%;
    }

    ul {
      padding-left: 0;
      margin-bottom: 24px;

      li {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding-left: 18px;
        display: flex;
        align-items: flex-start;

        &:before {
          content: '';
          background-color: #1EA19E;
          width: 6px;
          flex: 0 0 6px;
          height: 6px;
          margin-top: 9px;
          border-radius: 50%;
          margin-right: 12px;
        }
      }
    }
  }

  .content-grid-right {
    flex-grow: 3;

  }

  .title-grid {
    display: flex;
    @media (max-width: 640px) {
      flex-wrap: wrap;
    }

    > div {
      width: 33.33%;
      @media (max-width: 640px) {
        width: 100%;
        margin-bottom: 4px;
      }
    }

    span {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #000;
    }
  }

  .title {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.6px;
    color: #61337C;
    padding: 24px;
    background-color: #F0F6FA;
    margin-top: 24px;
    cursor: pointer;
    border-radius: 12px;
    background-image: url(../img/svg/btnPlus.svg);
    background-repeat: no-repeat;
    background-position: center right 20px;

    &.ui-state-active {
      background-image: url(../img/svg/btnMinus.svg)
    }

    @media (max-width: 768px) {
      padding: 16px;
    }

    &.ui-state-active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      + .content {
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
      }
    }


  }

  .content {
    padding: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    background-color: #F0F6FA;
    border-top: 1px solid #A9BFBE;

    img {
      height: 240px;
      width: 100%;
      object-fit: contain;
      object-position: left center;
      @media (max-width: 768px) {
        height: auto;
      }
    }
  }
}

.graphic {
  margin-bottom: 96px;
  background-color: #E4EBF0;
  padding: 96px 0;
  @media (max-width: 1200px) {
    padding: 24px 0;
  }

  .section-title {
    background: linear-gradient(90deg, #FFFFFF 0%, #DAE8F2 100%);
  }

  @media (max-width: 1200px) {
    margin-bottom: 40px;
  }

  .grid {
    display: flex;
    align-items: center;
    @media (max-width: 1200px) {
      margin-top: 24px;
    }
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }

    > div {
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
        margin-top: 20px;
      }
    }
  }

  .grid-left {
    display: flex;

    > div {
      margin-right: 60px;
    }

    .counter {
      font-size: 48px;
      font-weight: 600;
      line-height: 48px;
      color: #61337C;
    }

    .desc {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
    }
  }

  .grid-right {
    img {
      width: 100%;
    }
  }
}

.about-company {
  margin-bottom: 96px;
  background-color: #fff;
  @media (max-width: 1200px) {
    margin-bottom: 48px;
  }

  .grid {
    display: flex;
    flex-wrap: wrap;
    margin: 40px -12px 0 -12px;
    @media (max-width: 1200px) {
      margin: 2px -4px 0 -4px
    }
  }

  .item {
    padding: 32px 34px;
    background-color: #DAE8F2;
    margin: 24px 12px 0 12px;
    width: calc(33.33% - 24px);
    border-radius: 12px;
    background-repeat: no-repeat;
    background-position: center top;
    @media (max-width: 1200px) {
      width: calc(33.33% - 16px);
      padding: 16px;
      margin: 8px 4px 0 4px;
      background-image: none;
    }
    @media (max-width: 1200px) {
      width: calc(50% - 16px);
    }
    @media (max-width: 768px) {
      width: 100%;
    }

  }

  img {
    height: 110px;
    @media (max-width: 768px) {
      width: 64px;
      height: 64px;
    }
  }

  .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin: 10px 0 16px 0;
    color: #61337C;
    @media (max-width: 1200px) {
      margin: 16px 0 8px 0;
    }
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
}

.for-client {
  margin: 103px 0 96px 0;
  background-color: #fff;
  @media (max-width: 1024px) {
    margin: 40px 0;
  }

  .page-title {
    font-size: 56px;
    font-weight: 600;
    line-height: 59px;
    color: #61337C;
    margin-bottom: 24px;
    @media (max-width: 1024px) {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
    }
  }

  .page-desc {
    max-width: 588px;
    margin-bottom: 32px;
  }

  .files {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .files-item {
    display: flex;
    width: 100%;
    text-decoration: none;
    padding: 26px 55px;
    background-color: #F0F6FA;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    background-repeat: no-repeat;
    background-position: left 26px center;
    color: #1EA19E;
    transition: 0.3s;
    border-radius: 12px;
    margin-bottom: 12px;
    @media (max-width: 768px) {
      padding: 16px 16px 16px 40px;
      background-position: left 12px center;
    }

    &:hover {
      background-color: #dde2e6;
    }

    &.pdf {
      background-image: url(../img/svg/file-pdf.svg);
    }
  }

  .tab-line {
    border-bottom: 2px solid #E4EBF0;
    margin-bottom: 48px;
  }

  .tab-nav {
    display: flex;
    flex-wrap: wrap;

  }

  .tab-nav-item {
    margin-bottom: -2px;
    @media (max-width: 768px) {
      width: 100%;
    }

    &.ui-state-active {
      a {
        border-bottom: 2px solid #1EA19E;
        color: #0D5552;
      }
    }

    a {
      padding: 14px 16px 14px 16px;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      display: inline-flex;
      color: #1EA19E;
      text-decoration: none;
      outline: none !important;
      @media (max-width: 768px) {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
  }

  .tab-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 24px;
    color: #61337C
  }

  .tab-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 40px;
    max-width: 690px;
    color: #000000;
  }

  .column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
  }

  .link-page {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: #1EA19E;
    border: 2px solid #1EA19E;
    padding: 8px 16px;
    border-radius: 32px;
    text-decoration: none;
    transition: 0.3s;

    &:hover {
      background-color: #1EA19E;
      color: #fff;
    }
  }
}

.request-form {
  margin-bottom: 96px;
  @media (max-width: 1024px) {
    margin-bottom: 40px;
  }

  .form {
    background-image: url(../img/bubbles/form.png);
    background-color: #61337C;
    border-radius: 12px;
    padding: 32px 60px;
    @media (max-width: 1024px) {
      padding: 24px 32px;
    }
    @media (max-width: 768px) {
      border-radius: 0;
      margin: 0 -24px;
    }
  }

  .form {
    display: flex;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }

  .title {
    font-size: 36px;
    font-weight: 600;
    line-height: 43.2px;
    margin-right: 64px;
    color: #fff;
    @media (max-width: 1024px) {
      margin-bottom: 20px;
      font-size: 26px;
      line-height: 36px;
      text-align: center;
      margin-right: 0;
      width: 100%;
    }
  }

  .form-input {
    margin-right: 67px;
    flex-grow: 3;
    @media (max-width: 1024px) {
      margin-right: 0;
      width: 100%;
    }

    label {
      display: block;
      width: 100%;
      margin-bottom: 30px;
    }

    input {
      border: 0;
      outline: none;
      border-bottom: 1px solid #C7B6D1;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      width: 100%;
      height: 30px;
      background-color: transparent;
      color: #ece7ee;
    }
  }

  .form-buttons {
    max-width: 336px;
    align-self: center;
    @media (max-width: 1200px) {
      max-width: 260px;
    }
    @media (max-width: 1024px) {
      max-width: 100%;
      width: 100%;
    }
  }

  .rules {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    color: #FFF;
    margin-bottom: 32px;

    span {
      color: #1BE2DD;
    }
  }

  .button {
    font-size: 17px;
    width: 100%;
    outline: none;
    border: 0;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 22px;
    padding: 6px 48px 6px 16px;
    background-image: url(../img/svg/bounce-arrow-right-fill-gray.svg);
    background-repeat: no-repeat;
    background-position: center right 6px;
    background-color: #1EA19E;
    border-radius: 32px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
  }
}

.contact-block {
  margin: 103px 0 80px 0;
  background-color: #fff;
  @media (max-width: 1024px) {
    margin: 40px 0;
  }

  .column {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }

    > div {
      width: 50%;
      @media (max-width: 1024px) {
        width: 100%;
        margin-bottom: 20px;
      }
    }

    img {
      width: 100%;
    }
  }


  .title {
    font-size: 56px;
    font-weight: 600;
    line-height: 59px;
    color: #61337C;
    margin-bottom: 24px;
    @media (max-width: 1024px) {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
    }
  }

  .col-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    color: #0D5552;
    margin-bottom: 32px;
    @media (max-width: 1024px) {
      margin-bottom: 24px;
    }
  }

  .col-address {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
    padding-left: 40px;
    background-image: url(../img/svg/map.svg);
    background-repeat: no-repeat;
    background-position: left center;
    color: #000000;
    text-decoration: none;
  }

  .col-phone {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding-left: 40px;
    background-image: url(../img/svg/map.svg);
    background-repeat: no-repeat;
    background-position: left center;
    color: #000000;
    text-decoration: none;
  }
}

.contact-requisites {
  padding: 80px 0;
  background-color: #E4EBF0;
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    padding: 40px 0;
    margin-bottom: 40px;
  }

  .section-title {
    margin-bottom: 40px;
    background: linear-gradient(90deg, #DAE8F2 0%, #FFFFFF 100%);
  }

  .title {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 8px;
    color: #0D5552;
  }

  .desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000;
    margin-bottom: 40px;
  }

  .column {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;

    > div {
      margin: 12px 0 0 0;
      padding: 0 12px;
      width: 25%;
      @media (max-width: 1024px) {
        width: 33.33%;
      }
      @media (max-width: 768px) {
        width: 50%;
      }
      @media (max-width: 424px) {
        width: 100%;
      }


    }

    .desc {
      margin-bottom: 12px;
    }
  }
}

.contact-info {
  margin-bottom: 80px;
  @media (max-width: 1024px) {
    margin-bottom: 40px;
  }

  .wrapper {
    padding: 42px 40px;
    background-color: rgba(199, 182, 209, 0.3);
    border-radius: 12px;
    @media (max-width: 768px) {
      padding: 20px;
    }
  }

  .title {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    color: #0D5552;
    margin-bottom: 16px;
  }

  .subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #61337C;
    margin-bottom: 4px;
  }

  span {
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(0, 0, 0, 50%)
  }

  .column {
    display: flex;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }

    > div {
      width: 50%;
      @media (max-width: 1200px) {
        width: 100%;
        margin-bottom: 20px;
      }

      &:last-child {
        @media (max-width: 768px) {
          margin-bottom: 0;
        }
      }
    }
  }

  .column-children {
    display: flex;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }

    > div {
      width: 50%;
      @media (max-width: 768px) {
        width: 100%;
        margin-bottom: 20px;
      }

      &:last-child {
        @media (max-width: 768px) {
          margin-bottom: 0;
        }
      }
    }
  }
}

.services {
  padding: 120px 0 96px 0;
  @media (max-width: 1024px) {
    padding: 40px 0;
  }

  .title {
    font-size: 56px;
    font-weight: 600;
    line-height: 67.2px;
    word-spacing: 2000px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 110px;
    padding-left: 142px;
    margin-bottom: 32px;
    color: #61337C;
    @media (max-width: 768px) {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
      padding-top: 110px;
      background-position: left top;
      padding-left: 0;
    }
  }

  .desc {
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 10px;
    }

    ul {
      counter-reset: my-awesome-counter;
      margin-top: 24px;

      li {
        counter-increment: my-awesome-counter;
        margin-top: 12px;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        display: flex;
        color: #000000;
        @media (max-width: 768px) {
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
        }

        &:before {
          content: counter(my-awesome-counter) "";
          font-size: 16px;
          font-weight: 500;
          line-height: 24px;
          color: #24C5C1;
          width: 32px;
          height: 32px;
          flex: 0 0 32px;
          margin-right: 12px;
          border-radius: 32px;
          background-color: #0D5552;
          align-items: center;
          display: inline-flex;
          justify-content: center;
          @media (max-width: 768px) {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
          }
        }
      }
    }
  }

  .column {
    display: flex;
    @media (max-width: 768px) {
      flex-wrap: wrap;
    }
  }

  .column-left {
    flex-grow: 3;
  }

  .column-right {
    flex: 0 0 282px;
    margin-left: 126px;

    @media (max-width: 1024px) {
      margin-left: 60px;
    }
    @media (max-width: 768px) {
      flex: 0 0 100%;
      margin-left: 0;
      margin-top: 20px;
      display: flex;
      > div {
        margin-right: 24px;
      }
    }
  }

  .files {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;

    a {
      margin-right: 24px;
      margin-bottom: 10px;
      background-image: url(../img/svg/file.svg);
      background-repeat: no-repeat;
      background-position: left center;
      padding-left: 32px;
      font-size: 16px;
      font-weight: 400;
      color: #26B2AF;
      line-height: 24px;
      text-decoration: none;
    }
  }

  .counter-wrapper {
    margin-bottom: 24px;
  }

  .counter {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    color: #61337C;

    &.plus {
      &:after {
        content: '+';
      }
    }
  }

  .counter-desc {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #000000;
  }
}

.services-multi {
  padding: 80px 0;
  @media (max-width: 1024px) {
    padding: 40px 0;
  }

  small {
    font-size: 12px;

    b {
      font-weight: bold;
    }
  }

  .files {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;

    .files-item {
      display: flex;
      width: 100%;
      text-decoration: none;
      padding: 26px 55px;
      background-color: #F0F6FA;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      background-repeat: no-repeat;
      background-position: left 26px center;
      color: #1EA19E;
      transition: 0.3s;
      border-radius: 12px;
      margin-bottom: 12px;
      @media (max-width: 768px) {
        padding: 16px 16px 16px 40px;
        background-position: left 12px center;
      }

      &:hover {
        background-color: #dde2e6;
      }

      &.pdf {
        background-image: url(../img/svg/file-pdf.svg);
      }
    }
  }

  .terminals-grid {
    display: flex;
    @media (max-width: 960px) {
      flex-wrap: wrap;
    }
  }

  .terminals-grid-nav {
    flex: 0 0 384px;
    @media (max-width: 960px) {
      flex: 0 0 100%;
    }
  }

  .terminals-grid-map {
    flex-grow: 3;
    margin-left: 24px;
    @media (max-width: 960px) {
      margin-left: 0;
      margin-top: 24px;
    }

    img {
      max-width: 100%;
    }
  }

  .terminals-grid-nav-list {
    margin: 12px 0;

    a {
      padding: 8px 24px;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      display: flex;
      text-decoration: none;
      color: #000000;
      transition: 0.3s;

      &:hover {
        color: #1EA19E;
      }

      &.active {
        color: #1EA19E;
      }
    }
  }

  .section-title {
    position: relative;
    padding-left: 48px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: contain;
      width: 36px;
      height: 36px;
    }
  }

  .service-title {
    word-spacing: 2000px;
    font-size: 48px;
    font-weight: 600;
    line-height: 48px;
    padding-left: 140px;
    background-repeat: no-repeat;
    background-position: left center;
    background-size: contain;
    margin-bottom: 44px;
    color: #61337C;
    @media (max-width: 1024px) {
      font-size: 32px;
      font-weight: 600;
      line-height: 48px;
      padding-top: 110px;
      background-position: left top;
      padding-left: 0;
      background-size: 110px;
    }
  }

  .faq {
    margin-bottom: 36px;
  }

  .tab-line {
    border-bottom: 2px solid #E4EBF0;
    margin-bottom: 48px;
  }

  .tab-nav {
    display: flex;
    flex-wrap: wrap;

  }

  .tab-nav-item {
    margin-bottom: -2px;
    @media (max-width: 768px) {
      width: 100%;
    }

    &.ui-state-active {
      a {
        border-bottom: 2px solid #1EA19E;
        color: #0D5552;
      }
    }

    a {
      padding: 14px 16px 14px 16px;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.6px;
      display: inline-flex;
      color: #1EA19E;
      text-decoration: none;
      outline: none !important;
      @media (max-width: 768px) {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
  }

  .column {
    display: flex;
    @media (max-width: 1024px) {
      flex-wrap: wrap;
    }
  }

  .column-left {
    flex-grow: 3;

    > div {
      margin-bottom: 20px;
      background-repeat: no-repeat;
      background-position: top left;
      padding-left: 28px;
    }
  }

  .column-center {
    flex: 0 0 335px;
    margin: 0 50px;
    @media (max-width: 768px) {
      flex: 0 0 100%;
      margin: 0 0 20px 0;
    }
  }

  .column-right {
    flex: 0 0 360px;

    img {
      width: 100%;
    }

    @media (max-width: 1024px) {
      flex: 0 0 100%
    }
  }

  .column-title {
    font-size: 12px;
    font-weight: 600;
    line-height: 14.4px;
    letter-spacing: 0.13em;
    margin-bottom: 10px;
    color: #61337C;
  }

  .column-value, .column-list {
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    color: #000000;
  }

  .column-doc {
    background-color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    min-height: 36px;
    display: flex;
    align-content: center;
    border-radius: 6px;
    background-repeat: no-repeat;
    background-position: left 16px center;
    padding: 8px 40px;
    text-decoration: none;
  }

  .column-rules {
    font-size: 12px;
    font-weight: 400;
    color: #000;
    line-height: 14.4px;
    margin-top: 8px;
  }

  .tab-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 43.2px;
    color: #0D5552;
    margin-bottom: 36px;
  }

  .tab-desc {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.4px;
    text-align: left;
    margin-bottom: 36px;
    margin-top: -16px;

    b {
      font-weight: bold;
    }
  }

  .tab-filter {
    background-color: #F0F6FA;
    border-radius: 12px;
    padding: 20px 24px;

    form {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      @media (max-width: 768px) {
        flex-wrap: wrap;
      }
    }

    label {
      display: flex;
      align-content: center;
      flex-direction: row;
      width: 100%;
      padding-right: 40px;
      @media (max-width: 768px) {
        width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
      }

      &:last-child {
        padding-right: 0;
      }

      span {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        margin-right: 8px;
        display: inline-block;
      }
    }

    input {
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid #85A0B4;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
      padding-bottom: 10px;
      width: 100%;
    }
  }

  .table-overflow {
    overflow: auto;
  }

  .tab-table {
    border-collapse: collapse;
    margin-top: 36px;
    width: 100%;
    min-width: 700px;

    thead {
      th {
        font-size: 12px;
        font-weight: 600;
        line-height: 14.4px;
        letter-spacing: 0.13em;
        border-bottom: 1px solid #E4EBF0;
        padding-bottom: 16px;
        color: #61337C;
        text-align: left;
        margin-bottom: 16px;
      }
    }

    tbody {
      td {
        font-size: 16px;
        font-weight: 400;
        line-height: 19.2px;
        padding: 16px 0;
        border-bottom: 1px solid #E4EBF0;
      }
    }
  }
}

.vacancy-page {
  margin: 103px 0 96px 0;
  background-color: #fff;
  @media (max-width: 1024px) {
    margin: 40px 0;
  }

  .page-title {
    font-size: 56px;
    font-weight: 600;
    line-height: 59px;
    color: #61337C;
    margin-bottom: 24px;
    @media (max-width: 1024px) {
      font-size: 40px;
      font-weight: 600;
      line-height: 48px;
    }
  }

  .page-desc {
    margin-bottom: 32px;
  }
}

.mission {
  margin-bottom: 64px;

  .mission-block {
    padding: 64px;
    background-color: #2C9D9A;
    background-image: url(../img/bubbles/mission.png);
    border-radius: 12px;
    @media (max-width: 640px) {
      padding: 32px;
    }
  }

  h6 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 12px;
    color: #fff;
  }

  h3 {
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
    max-width: 700px;
    color: #fff;
  }
}

.blocker {
  z-index: 20;
}

.modal-form {
  padding: 48px 64px;
  max-width: 588px;
  box-shadow: none;
  @media (max-width: 640px) {
    padding: 20px 26px;
  }
}

.modal-wrapper {
  label {
    display: block;
    margin-bottom: 30px;

    input, textarea {
      border: 0;
      border-bottom: 1px solid #C7B6D1;
      outline: none;
      width: 100%;
      display: block;
      height: 30px;
      padding-bottom: 10px;
      font-family: "Golos Text", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 19.2px;
    }

    textarea {
      height: auto;
      max-width: 100%;
    }
  }

  button {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    padding: 6px 48px 6px 16px;
    background-image: url(../img/svg/bounce-arrow-right-fill-gray.svg);
    background-repeat: no-repeat;
    background-position: center right 6px;
    background-color: #1EA19E;
    border-radius: 32px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    width: 100%;
    outline: none;
    border: 0;
  }
}

.modal-title {
  font-size: 36px;
  font-weight: 600;
  line-height: 37px;
  color: #0D5552;
  margin-bottom: 16px;
}

.modal-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 32px;
}
.map {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}