<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/Gilroy/stylesheet.css">
    <link rel="stylesheet" href="libs/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="libs/aos/aos.css">
    <link rel="stylesheet" href="libs/lightgallery/lightgallery.css">
    <link rel="stylesheet" href="css/global.css">
    <title>Document</title>
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-grid">
            <a href="./" class="header-logo">
                <img src="img/svg/toyboss-logo-white.svg" alt="">
            </a>
            <nav class="nav">
                <a href="./about-us.html">О НАС</a>
                <a href="">Производство</a>
                <a href="">Продукция</a>
                <a href="">СОТРУДНИЧЕСТВО</a>
                <a href="./news.html">НОВОСТИ</a>
                <a href="">КОНТАКТЫ</a>
            </nav>
            <div class="nav-right">
                <div class="nav-right-set-lang">
                    <div onclick="openDropdown('landDropdown')" class="dropbtn">ru</div>
                    <div id="landDropdown" class="dropdown-content">
                        <a href=""><img src="img/svg/kg.svg" alt="">KG</a>
                        <a href="" class="active"><img src="img/svg/en.svg" alt="">EN</a>
                        <a href=""><img src="img/svg/ru.svg" alt="">RU</a>
                    </div>
                </div>
                <div class="mobile-burger" onclick="showMobileMenu()">
                    <img src="img/svg/menu.svg" alt="">
                </div>
                <a href="" class="red-button button">Игра «Ustukan»</a>
            </div>
        </div>
    </div>
</header>
<div id="mobile-menu" class="mobile-menu">
    <div class="mobile-menu-head">
        <a href="./"><img src="img/svg/toyboss-logo-blue.svg" alt=""></a>
        <div onclick="hiddenMobileMenu()">
            <img src="img/svg/close.svg" alt="">
        </div>
    </div>
   <nav class="mobile-menu-head-nav">
       <a href="./about-us.html">О НАС</a>
       <a href="">Производство</a>
       <a href="">Продукция</a>
       <a href="">СОТРУДНИЧЕСТВО</a>
       <a href="./news.html">НОВОСТИ</a>
       <a href="">КОНТАКТЫ</a>
   </nav>
    <a href="" class="red-button button">Игра «Ustukan»</a>
</div>

<section class="news-block">
    <div class="container">
        <h3 class="section-title news-block-title">Новости</h3>
        <div class="news-block-grid">
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
            <div class="news-block-card">
                <a href="" class="news-block-card-link"></a>
                <picture class="news-block-card-picture">
                    <img class="news-block-card-img" src="https://picsum.photos/350/300" alt="">
                </picture>
                <h6 class="news-block-card-date">17 июля 2020</h6>
                <h2 class="news-block-card-title">
                    Первая в Кыргызской Республике птицефабрика бройлерного направления в Иссык-Кульской
                    области
                </h2>
                <p class="news-block-card-desc">
                    Российско-Кыргызский Фонд Развития одобрил финансирование проекта по строительству первой в
                    Кыргызской Республике птицефабрики
                </p>
            </div>
        </div>
        <div class="pagination">
            <div class="pagination-grid">
                <div class="pagination-item">1</div>
                <a href="" class="pagination-item">2</a>
                <a href="" class="pagination-item">3</a>
                <a href="" class="pagination-item">4</a>
                <a href="" class="pagination-item">5</a>
                <a href="" class="pagination-item">6</a>
            </div>
        </div>
    </div>
</section>



<footer class="footer">
    <div class="container">
        <div class="footer-grid">
            <div class="footer-grid-left">
                <a href="" class="footer-grid-left-logo"><img src="img/svg/toyboss-logo-white.svg" alt=""></a>
                <p class="footer-slogan">Компания «Тойбосс» -производитель
                    колбасных изделий</p>
                <div class="footer-social">
                    <a href="">
                        <img src="img/svg/facebook.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/tiktok.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/facebook-2.svg" alt="">
                    </a>
                    <a href="">
                        <img src="img/svg/youtube.svg" alt="">
                    </a>
                </div>
                <div class="footer-whatsapp">
                    <div class="footer-whatsapp-label">WhatsApp:</div>
                    <a class="footer-whatsapp-link" href="tel: +996 312 45 37 66"><img src="img/svg/whatsapp.svg" alt="">+996 312 45 37 66</a>
                </div>
            </div>
            <div class="footer-grid-right">
                <div>
                    <div class="footer-right-title">контакты</div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Офис в г. Бишкек</div>
                        <div class="footer-right-info-title">Ул. Чокана Валиханова 2/3Б</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">Телефон:</div>
                        <div class="footer-right-info-title">+996 312 45 37 66</div>
                    </div>
                    <div class="footer-right-info">
                        <div class="footer-right-info-label">E-mail:</div>
                        <div class="footer-right-info-title">info@toyboss.kg</div>
                    </div>
                </div>
                <div>
                    <div class="footer-right-title">Меню</div>
                    <nav class="footer-right-nav">
                        <a href="">О НАС</a>
                        <a href="" >Производство</a>
                        <a href="">Продукция</a>
                        <a href="">СОТРУДНИЧЕСТВО</a>
                        <a href="">НОВОСТИ</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="footer-copyright">
    Все права защищены. ОсОО Адал Азык 2024
</div>

<script src="libs/jquery/jquery-v2.2.4.min.js"></script>
<script src="libs/swiper/swiper-bundle.min.js"></script>
<script src="libs/waypoints/waypoints.min.js"></script>
<script src="libs/jquery/jquery.counterup.min.js"></script>
<script src="libs/jquery/jquery-ui.js"></script>
<script src="libs/lightgallery/lightgallery.js"></script>
<script src="libs/jquery/jquery.custom-scroll.js"></script>
<script src="libs/aos/aos.js"></script>
<script src="js/swiper.js"></script>
<script src="js/global.js"></script>
</body>
</html>
