@font-face {
    font-family: 'Golos Text';
    src: url('GolosText-ExtraBold.eot');
    src: url('GolosText-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('GolosText-ExtraBold.woff2') format('woff2'),
        url('GolosText-ExtraBold.woff') format('woff'),
        url('GolosText-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Golos Text';
    src: url('GolosText-Bold.eot');
    src: url('GolosText-Bold.eot?#iefix') format('embedded-opentype'),
        url('GolosText-Bold.woff2') format('woff2'),
        url('GolosText-Bold.woff') format('woff'),
        url('GolosText-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Golos Text';
    src: url('GolosText-Medium.eot');
    src: url('GolosText-Medium.eot?#iefix') format('embedded-opentype'),
        url('GolosText-Medium.woff2') format('woff2'),
        url('GolosText-Medium.woff') format('woff'),
        url('GolosText-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Golos Text';
    src: url('GolosText-Black.eot');
    src: url('GolosText-Black.eot?#iefix') format('embedded-opentype'),
        url('GolosText-Black.woff2') format('woff2'),
        url('GolosText-Black.woff') format('woff'),
        url('GolosText-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Golos Text';
    src: url('GolosText-SemiBold.eot');
    src: url('GolosText-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('GolosText-SemiBold.woff2') format('woff2'),
        url('GolosText-SemiBold.woff') format('woff'),
        url('GolosText-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Golos Text';
    src: url('GolosText-Regular.eot');
    src: url('GolosText-Regular.eot?#iefix') format('embedded-opentype'),
        url('GolosText-Regular.woff2') format('woff2'),
        url('GolosText-Regular.woff') format('woff'),
        url('GolosText-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

